main_imp.py:120: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
[2022/04/03 07:04:12] - Namespace(alpha=2.5, arch='resnet18', attack_iters=1, attack_type='None', batch_size=64, ckpt_base_dir=PosixPath('runs/R18_cal101_Linf_Eps4/checkpoints'), constraint='L2', data='/home/sw99/datasets/', epochs=10, epsilon=2, evaluate=False, gpu=None, log_dir='runs', lr=0.001, model_path='/home/sw99/ResNet_ckpt/resnet18_linf_eps4.0.ckpt', momentum=0.9, name='R18_cal101_Linf_Eps4', percent=0.2, print_freq=50, pytorch_pretrained=False, random=False, resume='', seed=142, set='caltech101', start_epoch=0, start_state=0, states=19, trainer='default', weight_decay=0.0001, workers=16)
[2022/04/03 07:04:12] - [INIT] => using model 'resnet18', dataset 'caltech101'
[2022/04/03 07:04:15] - [INIT] => using per_class_accuracy
[2022/04/03 07:04:15] - 
                          # VERY IMPORTANT
        # We report the per-class accuracy using the validation
        # set distribution. So ignore the training accuracy (as you will see it go
        # beyond 100. Don't freak out, it doesn't really capture anything),
        # just look at the validation accuracy
            
=> using model 'resnet18', dataset 'caltech101'
Calculating the class weights ... ... 
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:10<15:30, 10.58s/it]  3%|▎         | 3/89 [00:13<05:21,  3.74s/it] 21%|██▏       | 19/89 [00:13<00:29,  2.36it/s] 37%|███▋      | 33/89 [00:13<00:11,  4.88it/s] 45%|████▍     | 40/89 [00:15<00:09,  5.02it/s] 49%|████▉     | 44/89 [00:15<00:07,  5.80it/s] 57%|█████▋    | 51/89 [00:15<00:05,  7.33it/s] 61%|██████    | 54/89 [00:16<00:04,  7.28it/s] 67%|██████▋   | 60/89 [00:16<00:03,  9.45it/s] 76%|███████▋  | 68/89 [00:16<00:01, 13.72it/s] 81%|████████  | 72/89 [00:17<00:01, 10.88it/s] 84%|████████▍ | 75/89 [00:17<00:01,  9.63it/s] 93%|█████████▎| 83/89 [00:17<00:00, 14.60it/s] 97%|█████████▋| 86/89 [00:18<00:00, 13.53it/s]100%|██████████| 89/89 [00:18<00:00, 14.86it/s]100%|██████████| 89/89 [00:18<00:00,  4.83it/s]
[2022/04/03 07:04:33] - Loading pretrained weights
[2022/04/03 07:04:33] - [LOAD] => loading checkpoint '/home/sw99/ResNet_ckpt/resnet18_linf_eps4.0.ckpt'
[2022/04/03 07:04:34] - [LOAD] => loaded checkpoint '/home/sw99/ResNet_ckpt/resnet18_linf_eps4.0.ckpt' (epoch 90)
[2022/04/03 07:04:36] - [INIT] dataparallel mode
[2022/04/03 07:04:36] - [CKPT] Initial Weight Checkpoint saved at directory: runs/R18_cal101_Linf_Eps4/checkpoints/weight_init.pth.tar
[2022/04/03 07:04:36] - [INIT] => Attack type 'None'
[2022/04/03 07:04:36] - ======================================================================================================================================================
[2022/04/03 07:04:36] - [TRAIN] State 0 start, current sparsity: 100.0
[2022/04/03 07:04:36] - [INIT] Resume all records to zero
[2022/04/03 07:04:36] - ------------------------------------------------------------------------------------------------------------------------------------------------------
[2022/04/03 07:04:36] - [TRAIN] State 0 Epoch 0 start, sparsity 100.0, lr 0.001
class weight:  [ 0.13805158  0.13805158  0.32888759  0.07280064  2.23643564  0.07261155
  4.65924092  4.65924092  3.28887595  2.32962046  3.49443069 18.6369637
  0.5705193   0.82221899  4.30083778  1.01656166  0.91657199  2.79554455
  4.30083778  0.60119238  3.28887595  1.92796176  1.74721535  0.72611547
  3.28887595  1.43361259  1.30025328  1.39777228  2.79554455  2.66242339
  2.07077374  1.51110516  2.54140414  1.59745403  1.47133924  1.24246425
  1.64443797  2.43090831  1.64443797  1.01656166  1.51110516  1.51110516
  3.72739274 13.97772277 13.97772277  2.66242339  0.81030277  0.79872702
  4.65924092  2.32962046  0.96398088  1.11821782 55.91089109  1.64443797
  0.99840877  0.66560585  1.80357713  1.09629198  1.16481023  5.08280828
  1.55308031  4.30083778  5.59108911  0.98089283 27.95544554  1.21545415
  2.23643564 11.18217822  6.21232123  3.28887595  6.98886139  3.72739274
  2.43090831 13.97772277  2.07077374  1.07520944  1.92796176  2.94267848
  5.59108911  1.69426943  6.21232123  1.03538687  2.07077374 11.18217822
  1.64443797  3.72739274  0.99840877  1.92796176  1.64443797 11.18217822
  1.01656166  2.94267848  0.99840877  1.24246425  0.26751623  7.98727016
  1.92796176 13.97772277  2.15041889  6.21232123  1.86369637]
=> loading checkpoint '/home/sw99/ResNet_ckpt/resnet18_linf_eps4.0.ckpt'
=> loaded checkpoint '/home/sw99/ResNet_ckpt/resnet18_linf_eps4.0.ckpt' (epoch 90)
dataparallel mode
=> Using trainer from trainers.default
=> Attack type 'None'
skip conv1 for sparsity checking
no weight for calculating sparsity
0.001
  0%|          | 0/48 [00:00<?, ?it/s]