Logging in: /home/yf22/Transferred-Tickets-Wins/omp/runs/img-c100-resnet50-eps3-uns-p0.2-finetune
==> Preparing dataset cifar100..
Files already downloaded and verified
Files already downloaded and verified
=> loading checkpoint '/home/yf22/ResNet_ckpt/resnet50_l2_eps3.ckpt'
=> loaded checkpoint '/home/yf22/ResNet_ckpt/resnet50_l2_eps3.ckpt' (epoch 90)
[Replacing the last layer with 0 hidden layers and 1 classification layer that fits the cifar100 dataset.]
no weight for calculating sparsity
L1 Unstructured Pruning Start
L1 Unstructured Pruning Done!
* remain weight ratio =  80.0000017053997 %
remove pruning
=> loading checkpoint '/home/yf22/ResNet_ckpt/resnet50_l2_eps3.ckpt'
=> loaded checkpoint '/home/yf22/ResNet_ckpt/resnet50_l2_eps3.ckpt' (epoch 90)
[Replacing the last layer with 0 hidden layers and 1 classification layer that fits the cifar100 dataset.]
Dataset: cifar100 | Model: resnet50
Use SGD as the optimizer
/home/yf22/Transferred-Tickets-Wins/omp/my_robustness/train.py:25: UserWarning: Could not import amp.
  warnings.warn('Could not import amp.')
  0%|          | 0/782 [00:00<?, ?it/s]Train Epoch:0 | Loss 4.6388 | NatPrec1 0.000 | NatPrec5 1.562 | Reg term: 0.0 ||:   0%|          | 0/782 [00:11<?, ?it/s]Train Epoch:0 | Loss 4.6388 | NatPrec1 0.000 | NatPrec5 1.562 | Reg term: 0.0 ||:   0%|          | 0/782 [00:11<?, ?it/s]Train Epoch:0 | Loss 4.6388 | NatPrec1 0.000 | NatPrec5 1.562 | Reg term: 0.0 ||:   0%|          | 1/782 [00:11<2:25:24, 11.17s/it]Train Epoch:0 | Loss 4.6511 | NatPrec1 0.000 | NatPrec5 2.344 | Reg term: 0.0 ||:   0%|          | 1/782 [00:11<2:25:24, 11.17s/it]Train Epoch:0 | Loss 4.6511 | NatPrec1 0.000 | NatPrec5 2.344 | Reg term: 0.0 ||:   0%|          | 1/782 [00:11<2:25:24, 11.17s/it]Train Epoch:0 | Loss 4.6511 | NatPrec1 0.000 | NatPrec5 2.344 | Reg term: 0.0 ||:   0%|          | 2/782 [00:11<1:01:51,  4.76s/it]Train Epoch:0 | Loss 4.6369 | NatPrec1 1.042 | NatPrec5 4.167 | Reg term: 0.0 ||:   0%|          | 2/782 [00:11<1:01:51,  4.76s/it]Train Epoch:0 | Loss 4.6369 | NatPrec1 1.042 | NatPrec5 4.167 | Reg term: 0.0 ||:   0%|          | 2/782 [00:11<1:01:51,  4.76s/it]Train Epoch:0 | Loss 4.6369 | NatPrec1 1.042 | NatPrec5 4.167 | Reg term: 0.0 ||:   0%|          | 3/782 [00:11<35:03,  2.70s/it]  Train Epoch:0 | Loss 4.6412 | NatPrec1 0.781 | NatPrec5 3.516 | Reg term: 0.0 ||:   0%|          | 3/782 [00:11<35:03,  2.70s/it]Train Epoch:0 | Loss 4.6412 | NatPrec1 0.781 | NatPrec5 3.516 | Reg term: 0.0 ||:   0%|          | 3/782 [00:11<35:03,  2.70s/it]Train Epoch:0 | Loss 4.6412 | NatPrec1 0.781 | NatPrec5 3.516 | Reg term: 0.0 ||:   1%|          | 4/782 [00:11<22:29,  1.73s/it]Train Epoch:0 | Loss 4.6514 | NatPrec1 0.625 | NatPrec5 4.688 | Reg term: 0.0 ||:   1%|          | 4/782 [00:12<22:29,  1.73s/it]Train Epoch:0 | Loss 4.6514 | NatPrec1 0.625 | NatPrec5 4.688 | Reg term: 0.0 ||:   1%|          | 4/782 [00:12<22:29,  1.73s/it]Train Epoch:0 | Loss 4.6514 | NatPrec1 0.625 | NatPrec5 4.688 | Reg term: 0.0 ||:   1%|          | 5/782 [00:12<15:32,  1.20s/it]Train Epoch:0 | Loss 4.6462 | NatPrec1 0.521 | NatPrec5 4.167 | Reg term: 0.0 ||:   1%|          | 5/782 [00:12<15:32,  1.20s/it]Train Epoch:0 | Loss 4.6462 | NatPrec1 0.521 | NatPrec5 4.167 | Reg term: 0.0 ||:   1%|          | 5/782 [00:12<15:32,  1.20s/it]Train Epoch:0 | Loss 4.6462 | NatPrec1 0.521 | NatPrec5 4.167 | Reg term: 0.0 ||:   1%|          | 6/782 [00:12<11:22,  1.14it/s]Train Epoch:0 | Loss 4.6505 | NatPrec1 0.670 | NatPrec5 4.018 | Reg term: 0.0 ||:   1%|          | 6/782 [00:12<11:22,  1.14it/s]Train Epoch:0 | Loss 4.6505 | NatPrec1 0.670 | NatPrec5 4.018 | Reg term: 0.0 ||:   1%|          | 6/782 [00:12<11:22,  1.14it/s]Train Epoch:0 | Loss 4.6505 | NatPrec1 0.670 | NatPrec5 4.018 | Reg term: 0.0 ||:   1%|          | 7/782 [00:12<08:43,  1.48it/s]Train Epoch:0 | Loss 4.6385 | NatPrec1 0.781 | NatPrec5 4.688 | Reg term: 0.0 ||:   1%|          | 7/782 [00:12<08:43,  1.48it/s]Train Epoch:0 | Loss 4.6385 | NatPrec1 0.781 | NatPrec5 4.688 | Reg term: 0.0 ||:   1%|          | 7/782 [00:12<08:43,  1.48it/s]Train Epoch:0 | Loss 4.6385 | NatPrec1 0.781 | NatPrec5 4.688 | Reg term: 0.0 ||:   1%|          | 8/782 [00:12<06:58,  1.85it/s]Train Epoch:0 | Loss 4.6373 | NatPrec1 0.694 | NatPrec5 5.035 | Reg term: 0.0 ||:   1%|          | 8/782 [00:13<06:58,  1.85it/s]Train Epoch:0 | Loss 4.6373 | NatPrec1 0.694 | NatPrec5 5.035 | Reg term: 0.0 ||:   1%|          | 8/782 [00:13<06:58,  1.85it/s]Train Epoch:0 | Loss 4.6373 | NatPrec1 0.694 | NatPrec5 5.035 | Reg term: 0.0 ||:   1%|          | 9/782 [00:13<05:49,  2.21it/s]Train Epoch:0 | Loss 4.6353 | NatPrec1 0.938 | NatPrec5 4.844 | Reg term: 0.0 ||:   1%|          | 9/782 [00:13<05:49,  2.21it/s]Train Epoch:0 | Loss 4.6353 | NatPrec1 0.938 | NatPrec5 4.844 | Reg term: 0.0 ||:   1%|          | 9/782 [00:13<05:49,  2.21it/s]Train Epoch:0 | Loss 4.6353 | NatPrec1 0.938 | NatPrec5 4.844 | Reg term: 0.0 ||:   1%|▏         | 10/782 [00:13<05:01,  2.56it/s]Train Epoch:0 | Loss 4.6399 | NatPrec1 0.852 | NatPrec5 4.972 | Reg term: 0.0 ||:   1%|▏         | 10/782 [00:13<05:01,  2.56it/s]Train Epoch:0 | Loss 4.6399 | NatPrec1 0.852 | NatPrec5 4.972 | Reg term: 0.0 ||:   1%|▏         | 10/782 [00:13<05:01,  2.56it/s]Train Epoch:0 | Loss 4.6399 | NatPrec1 0.852 | NatPrec5 4.972 | Reg term: 0.0 ||:   1%|▏         | 11/782 [00:13<04:28,  2.87it/s]Train Epoch:0 | Loss 4.6382 | NatPrec1 0.911 | NatPrec5 4.948 | Reg term: 0.0 ||:   1%|▏         | 11/782 [00:13<04:28,  2.87it/s]Train Epoch:0 | Loss 4.6382 | NatPrec1 0.911 | NatPrec5 4.948 | Reg term: 0.0 ||:   1%|▏         | 11/782 [00:13<04:28,  2.87it/s]Train Epoch:0 | Loss 4.6382 | NatPrec1 0.911 | NatPrec5 4.948 | Reg term: 0.0 ||:   2%|▏         | 12/782 [00:13<04:06,  3.13it/s]Train Epoch:0 | Loss 4.6387 | NatPrec1 0.841 | NatPrec5 5.048 | Reg term: 0.0 ||:   2%|▏         | 12/782 [00:14<04:06,  3.13it/s]Train Epoch:0 | Loss 4.6387 | NatPrec1 0.841 | NatPrec5 5.048 | Reg term: 0.0 ||:   2%|▏         | 12/782 [00:14<04:06,  3.13it/s]Train Epoch:0 | Loss 4.6387 | NatPrec1 0.841 | NatPrec5 5.048 | Reg term: 0.0 ||:   2%|▏         | 13/782 [00:14<03:50,  3.33it/s]Train Epoch:0 | Loss 4.6318 | NatPrec1 0.893 | NatPrec5 5.134 | Reg term: 0.0 ||:   2%|▏         | 13/782 [00:14<03:50,  3.33it/s]Train Epoch:0 | Loss 4.6318 | NatPrec1 0.893 | NatPrec5 5.134 | Reg term: 0.0 ||:   2%|▏         | 13/782 [00:14<03:50,  3.33it/s]Train Epoch:0 | Loss 4.6318 | NatPrec1 0.893 | NatPrec5 5.134 | Reg term: 0.0 ||:   2%|▏         | 14/782 [00:14<03:39,  3.50it/s]Train Epoch:0 | Loss 4.6289 | NatPrec1 0.833 | NatPrec5 5.417 | Reg term: 0.0 ||:   2%|▏         | 14/782 [00:14<03:39,  3.50it/s]Train Epoch:0 | Loss 4.6289 | NatPrec1 0.833 | NatPrec5 5.417 | Reg term: 0.0 ||:   2%|▏         | 14/782 [00:14<03:39,  3.50it/s]Train Epoch:0 | Loss 4.6289 | NatPrec1 0.833 | NatPrec5 5.417 | Reg term: 0.0 ||:   2%|▏         | 15/782 [00:14<03:31,  3.62it/s]Train Epoch:0 | Loss 4.6277 | NatPrec1 0.879 | NatPrec5 5.469 | Reg term: 0.0 ||:   2%|▏         | 15/782 [00:14<03:31,  3.62it/s]Train Epoch:0 | Loss 4.6277 | NatPrec1 0.879 | NatPrec5 5.469 | Reg term: 0.0 ||:   2%|▏         | 15/782 [00:14<03:31,  3.62it/s]Train Epoch:0 | Loss 4.6277 | NatPrec1 0.879 | NatPrec5 5.469 | Reg term: 0.0 ||:   2%|▏         | 16/782 [00:14<03:25,  3.72it/s]Train Epoch:0 | Loss 4.6285 | NatPrec1 1.011 | NatPrec5 5.515 | Reg term: 0.0 ||:   2%|▏         | 16/782 [00:15<03:25,  3.72it/s]Train Epoch:0 | Loss 4.6285 | NatPrec1 1.011 | NatPrec5 5.515 | Reg term: 0.0 ||:   2%|▏         | 16/782 [00:15<03:25,  3.72it/s]Train Epoch:0 | Loss 4.6285 | NatPrec1 1.011 | NatPrec5 5.515 | Reg term: 0.0 ||:   2%|▏         | 17/782 [00:15<03:22,  3.79it/s]Train Epoch:0 | Loss 4.6253 | NatPrec1 0.955 | NatPrec5 5.903 | Reg term: 0.0 ||:   2%|▏         | 17/782 [00:15<03:22,  3.79it/s]Train Epoch:0 | Loss 4.6253 | NatPrec1 0.955 | NatPrec5 5.903 | Reg term: 0.0 ||:   2%|▏         | 17/782 [00:15<03:22,  3.79it/s]Train Epoch:0 | Loss 4.6253 | NatPrec1 0.955 | NatPrec5 5.903 | Reg term: 0.0 ||:   2%|▏         | 18/782 [00:15<03:19,  3.83it/s]Train Epoch:0 | Loss 4.6243 | NatPrec1 0.905 | NatPrec5 5.839 | Reg term: 0.0 ||:   2%|▏         | 18/782 [00:15<03:19,  3.83it/s]Train Epoch:0 | Loss 4.6243 | NatPrec1 0.905 | NatPrec5 5.839 | Reg term: 0.0 ||:   2%|▏         | 18/782 [00:15<03:19,  3.83it/s]Train Epoch:0 | Loss 4.6243 | NatPrec1 0.905 | NatPrec5 5.839 | Reg term: 0.0 ||:   2%|▏         | 19/782 [00:15<03:17,  3.87it/s]Train Epoch:0 | Loss 4.6212 | NatPrec1 0.938 | NatPrec5 5.938 | Reg term: 0.0 ||:   2%|▏         | 19/782 [00:16<03:17,  3.87it/s]Train Epoch:0 | Loss 4.6212 | NatPrec1 0.938 | NatPrec5 5.938 | Reg term: 0.0 ||:   2%|▏         | 19/782 [00:16<03:17,  3.87it/s]Train Epoch:0 | Loss 4.6212 | NatPrec1 0.938 | NatPrec5 5.938 | Reg term: 0.0 ||:   3%|▎         | 20/782 [00:16<03:15,  3.89it/s]Train Epoch:0 | Loss 4.6197 | NatPrec1 0.967 | NatPrec5 5.952 | Reg term: 0.0 ||:   3%|▎         | 20/782 [00:16<03:15,  3.89it/s]Train Epoch:0 | Loss 4.6197 | NatPrec1 0.967 | NatPrec5 5.952 | Reg term: 0.0 ||:   3%|▎         | 20/782 [00:16<03:15,  3.89it/s]Train Epoch:0 | Loss 4.6197 | NatPrec1 0.967 | NatPrec5 5.952 | Reg term: 0.0 ||:   3%|▎         | 21/782 [00:16<03:14,  3.91it/s]Train Epoch:0 | Loss 4.6131 | NatPrec1 1.136 | NatPrec5 6.676 | Reg term: 0.0 ||:   3%|▎         | 21/782 [00:16<03:14,  3.91it/s]Train Epoch:0 | Loss 4.6131 | NatPrec1 1.136 | NatPrec5 6.676 | Reg term: 0.0 ||:   3%|▎         | 21/782 [00:16<03:14,  3.91it/s]Train Epoch:0 | Loss 4.6131 | NatPrec1 1.136 | NatPrec5 6.676 | Reg term: 0.0 ||:   3%|▎         | 22/782 [00:16<03:14,  3.90it/s]Train Epoch:0 | Loss 4.6103 | NatPrec1 1.223 | NatPrec5 6.726 | Reg term: 0.0 ||:   3%|▎         | 22/782 [00:16<03:14,  3.90it/s]Train Epoch:0 | Loss 4.6103 | NatPrec1 1.223 | NatPrec5 6.726 | Reg term: 0.0 ||:   3%|▎         | 22/782 [00:16<03:14,  3.90it/s]Train Epoch:0 | Loss 4.6103 | NatPrec1 1.223 | NatPrec5 6.726 | Reg term: 0.0 ||:   3%|▎         | 23/782 [00:16<03:15,  3.89it/s]Train Epoch:0 | Loss 4.6079 | NatPrec1 1.302 | NatPrec5 6.966 | Reg term: 0.0 ||:   3%|▎         | 23/782 [00:17<03:15,  3.89it/s]Train Epoch:0 | Loss 4.6079 | NatPrec1 1.302 | NatPrec5 6.966 | Reg term: 0.0 ||:   3%|▎         | 23/782 [00:17<03:15,  3.89it/s]Train Epoch:0 | Loss 4.6079 | NatPrec1 1.302 | NatPrec5 6.966 | Reg term: 0.0 ||:   3%|▎         | 24/782 [00:17<03:14,  3.90it/s]Train Epoch:0 | Loss 4.6046 | NatPrec1 1.375 | NatPrec5 7.125 | Reg term: 0.0 ||:   3%|▎         | 24/782 [00:17<03:14,  3.90it/s]Train Epoch:0 | Loss 4.6046 | NatPrec1 1.375 | NatPrec5 7.125 | Reg term: 0.0 ||:   3%|▎         | 24/782 [00:17<03:14,  3.90it/s]Train Epoch:0 | Loss 4.6046 | NatPrec1 1.375 | NatPrec5 7.125 | Reg term: 0.0 ||:   3%|▎         | 25/782 [00:17<03:13,  3.91it/s]Train Epoch:0 | Loss 4.6017 | NatPrec1 1.322 | NatPrec5 7.212 | Reg term: 0.0 ||:   3%|▎         | 25/782 [00:17<03:13,  3.91it/s]Train Epoch:0 | Loss 4.6017 | NatPrec1 1.322 | NatPrec5 7.212 | Reg term: 0.0 ||:   3%|▎         | 25/782 [00:17<03:13,  3.91it/s]Train Epoch:0 | Loss 4.6017 | NatPrec1 1.322 | NatPrec5 7.212 | Reg term: 0.0 ||:   3%|▎         | 26/782 [00:17<03:13,  3.91it/s]Train Epoch:0 | Loss 4.5986 | NatPrec1 1.447 | NatPrec5 7.350 | Reg term: 0.0 ||:   3%|▎         | 26/782 [00:17<03:13,  3.91it/s]Train Epoch:0 | Loss 4.5986 | NatPrec1 1.447 | NatPrec5 7.350 | Reg term: 0.0 ||:   3%|▎         | 26/782 [00:17<03:13,  3.91it/s]Train Epoch:0 | Loss 4.5986 | NatPrec1 1.447 | NatPrec5 7.350 | Reg term: 0.0 ||:   3%|▎         | 27/782 [00:17<03:12,  3.91it/s]Train Epoch:0 | Loss 4.5941 | NatPrec1 1.507 | NatPrec5 7.589 | Reg term: 0.0 ||:   3%|▎         | 27/782 [00:18<03:12,  3.91it/s]Train Epoch:0 | Loss 4.5941 | NatPrec1 1.507 | NatPrec5 7.589 | Reg term: 0.0 ||:   3%|▎         | 27/782 [00:18<03:12,  3.91it/s]Train Epoch:0 | Loss 4.5941 | NatPrec1 1.507 | NatPrec5 7.589 | Reg term: 0.0 ||:   4%|▎         | 28/782 [00:18<03:12,  3.92it/s]Train Epoch:0 | Loss 4.5893 | NatPrec1 1.562 | NatPrec5 7.759 | Reg term: 0.0 ||:   4%|▎         | 28/782 [00:18<03:12,  3.92it/s]Train Epoch:0 | Loss 4.5893 | NatPrec1 1.562 | NatPrec5 7.759 | Reg term: 0.0 ||:   4%|▎         | 28/782 [00:18<03:12,  3.92it/s]Train Epoch:0 | Loss 4.5893 | NatPrec1 1.562 | NatPrec5 7.759 | Reg term: 0.0 ||:   4%|▎         | 29/782 [00:18<03:11,  3.93it/s]Train Epoch:0 | Loss 4.5865 | NatPrec1 1.615 | NatPrec5 7.813 | Reg term: 0.0 ||:   4%|▎         | 29/782 [00:18<03:11,  3.93it/s]Train Epoch:0 | Loss 4.5865 | NatPrec1 1.615 | NatPrec5 7.813 | Reg term: 0.0 ||:   4%|▎         | 29/782 [00:18<03:11,  3.93it/s]Train Epoch:0 | Loss 4.5865 | NatPrec1 1.615 | NatPrec5 7.813 | Reg term: 0.0 ||:   4%|▍         | 30/782 [00:18<03:11,  3.93it/s]Train Epoch:0 | Loss 4.5803 | NatPrec1 2.117 | NatPrec5 8.367 | Reg term: 0.0 ||:   4%|▍         | 30/782 [00:18<03:11,  3.93it/s]Train Epoch:0 | Loss 4.5803 | NatPrec1 2.117 | NatPrec5 8.367 | Reg term: 0.0 ||:   4%|▍         | 30/782 [00:18<03:11,  3.93it/s]Train Epoch:0 | Loss 4.5803 | NatPrec1 2.117 | NatPrec5 8.367 | Reg term: 0.0 ||:   4%|▍         | 31/782 [00:18<03:11,  3.93it/s]Train Epoch:0 | Loss 4.5771 | NatPrec1 2.148 | NatPrec5 8.545 | Reg term: 0.0 ||:   4%|▍         | 31/782 [00:19<03:11,  3.93it/s]Train Epoch:0 | Loss 4.5771 | NatPrec1 2.148 | NatPrec5 8.545 | Reg term: 0.0 ||:   4%|▍         | 31/782 [00:19<03:11,  3.93it/s]Train Epoch:0 | Loss 4.5771 | NatPrec1 2.148 | NatPrec5 8.545 | Reg term: 0.0 ||:   4%|▍         | 32/782 [00:19<03:10,  3.93it/s]Train Epoch:0 | Loss 4.5740 | NatPrec1 2.320 | NatPrec5 8.854 | Reg term: 0.0 ||:   4%|▍         | 32/782 [00:19<03:10,  3.93it/s]Train Epoch:0 | Loss 4.5740 | NatPrec1 2.320 | NatPrec5 8.854 | Reg term: 0.0 ||:   4%|▍         | 32/782 [00:19<03:10,  3.93it/s]Train Epoch:0 | Loss 4.5740 | NatPrec1 2.320 | NatPrec5 8.854 | Reg term: 0.0 ||:   4%|▍         | 33/782 [00:19<03:10,  3.93it/s]Train Epoch:0 | Loss 4.5725 | NatPrec1 2.482 | NatPrec5 9.007 | Reg term: 0.0 ||:   4%|▍         | 33/782 [00:19<03:10,  3.93it/s]Train Epoch:0 | Loss 4.5725 | NatPrec1 2.482 | NatPrec5 9.007 | Reg term: 0.0 ||:   4%|▍         | 33/782 [00:19<03:10,  3.93it/s]Train Epoch:0 | Loss 4.5725 | NatPrec1 2.482 | NatPrec5 9.007 | Reg term: 0.0 ||:   4%|▍         | 34/782 [00:19<03:10,  3.93it/s]Train Epoch:0 | Loss 4.5692 | NatPrec1 2.545 | NatPrec5 9.241 | Reg term: 0.0 ||:   4%|▍         | 34/782 [00:19<03:10,  3.93it/s]Train Epoch:0 | Loss 4.5692 | NatPrec1 2.545 | NatPrec5 9.241 | Reg term: 0.0 ||:   4%|▍         | 34/782 [00:19<03:10,  3.93it/s]Train Epoch:0 | Loss 4.5692 | NatPrec1 2.545 | NatPrec5 9.241 | Reg term: 0.0 ||:   4%|▍         | 35/782 [00:19<03:10,  3.92it/s]Train Epoch:0 | Loss 4.5657 | NatPrec1 2.691 | NatPrec5 9.505 | Reg term: 0.0 ||:   4%|▍         | 35/782 [00:20<03:10,  3.92it/s]Train Epoch:0 | Loss 4.5657 | NatPrec1 2.691 | NatPrec5 9.505 | Reg term: 0.0 ||:   4%|▍         | 35/782 [00:20<03:10,  3.92it/s]Train Epoch:0 | Loss 4.5657 | NatPrec1 2.691 | NatPrec5 9.505 | Reg term: 0.0 ||:   5%|▍         | 36/782 [00:20<03:10,  3.92it/s]Train Epoch:0 | Loss 4.5646 | NatPrec1 2.829 | NatPrec5 9.713 | Reg term: 0.0 ||:   5%|▍         | 36/782 [00:20<03:10,  3.92it/s]Train Epoch:0 | Loss 4.5646 | NatPrec1 2.829 | NatPrec5 9.713 | Reg term: 0.0 ||:   5%|▍         | 36/782 [00:20<03:10,  3.92it/s]Train Epoch:0 | Loss 4.5646 | NatPrec1 2.829 | NatPrec5 9.713 | Reg term: 0.0 ||:   5%|▍         | 37/782 [00:20<03:09,  3.93it/s]Train Epoch:0 | Loss 4.5598 | NatPrec1 3.125 | NatPrec5 10.238 | Reg term: 0.0 ||:   5%|▍         | 37/782 [00:20<03:09,  3.93it/s]Train Epoch:0 | Loss 4.5598 | NatPrec1 3.125 | NatPrec5 10.238 | Reg term: 0.0 ||:   5%|▍         | 37/782 [00:20<03:09,  3.93it/s]Train Epoch:0 | Loss 4.5598 | NatPrec1 3.125 | NatPrec5 10.238 | Reg term: 0.0 ||:   5%|▍         | 38/782 [00:20<03:09,  3.93it/s]Train Epoch:0 | Loss 4.5553 | NatPrec1 3.405 | NatPrec5 10.617 | Reg term: 0.0 ||:   5%|▍         | 38/782 [00:20<03:09,  3.93it/s]Train Epoch:0 | Loss 4.5553 | NatPrec1 3.405 | NatPrec5 10.617 | Reg term: 0.0 ||:   5%|▍         | 38/782 [00:20<03:09,  3.93it/s]Train Epoch:0 | Loss 4.5553 | NatPrec1 3.405 | NatPrec5 10.617 | Reg term: 0.0 ||:   5%|▍         | 39/782 [00:20<03:09,  3.93it/s]Train Epoch:0 | Loss 4.5525 | NatPrec1 3.477 | NatPrec5 11.055 | Reg term: 0.0 ||:   5%|▍         | 39/782 [00:21<03:09,  3.93it/s]Train Epoch:0 | Loss 4.5525 | NatPrec1 3.477 | NatPrec5 11.055 | Reg term: 0.0 ||:   5%|▍         | 39/782 [00:21<03:09,  3.93it/s]Train Epoch:0 | Loss 4.5525 | NatPrec1 3.477 | NatPrec5 11.055 | Reg term: 0.0 ||:   5%|▌         | 40/782 [00:21<03:09,  3.92it/s]Train Epoch:0 | Loss 4.5478 | NatPrec1 3.697 | NatPrec5 11.433 | Reg term: 0.0 ||:   5%|▌         | 40/782 [00:21<03:09,  3.92it/s]Train Epoch:0 | Loss 4.5478 | NatPrec1 3.697 | NatPrec5 11.433 | Reg term: 0.0 ||:   5%|▌         | 40/782 [00:21<03:09,  3.92it/s]Train Epoch:0 | Loss 4.5478 | NatPrec1 3.697 | NatPrec5 11.433 | Reg term: 0.0 ||:   5%|▌         | 41/782 [00:21<03:09,  3.92it/s]Train Epoch:0 | Loss 4.5442 | NatPrec1 3.832 | NatPrec5 11.719 | Reg term: 0.0 ||:   5%|▌         | 41/782 [00:21<03:09,  3.92it/s]Train Epoch:0 | Loss 4.5442 | NatPrec1 3.832 | NatPrec5 11.719 | Reg term: 0.0 ||:   5%|▌         | 41/782 [00:21<03:09,  3.92it/s]Train Epoch:0 | Loss 4.5442 | NatPrec1 3.832 | NatPrec5 11.719 | Reg term: 0.0 ||:   5%|▌         | 42/782 [00:21<03:08,  3.92it/s]Train Epoch:0 | Loss 4.5407 | NatPrec1 4.070 | NatPrec5 11.955 | Reg term: 0.0 ||:   5%|▌         | 42/782 [00:21<03:08,  3.92it/s]Train Epoch:0 | Loss 4.5407 | NatPrec1 4.070 | NatPrec5 11.955 | Reg term: 0.0 ||:   5%|▌         | 42/782 [00:21<03:08,  3.92it/s]Train Epoch:0 | Loss 4.5407 | NatPrec1 4.070 | NatPrec5 11.955 | Reg term: 0.0 ||:   5%|▌         | 43/782 [00:21<03:08,  3.92it/s]Train Epoch:0 | Loss 4.5380 | NatPrec1 4.226 | NatPrec5 12.145 | Reg term: 0.0 ||:   5%|▌         | 43/782 [00:22<03:08,  3.92it/s]Train Epoch:0 | Loss 4.5380 | NatPrec1 4.226 | NatPrec5 12.145 | Reg term: 0.0 ||:   5%|▌         | 43/782 [00:22<03:08,  3.92it/s]Train Epoch:0 | Loss 4.5380 | NatPrec1 4.226 | NatPrec5 12.145 | Reg term: 0.0 ||:   6%|▌         | 44/782 [00:22<03:08,  3.92it/s]Train Epoch:0 | Loss 4.5329 | NatPrec1 4.410 | NatPrec5 12.674 | Reg term: 0.0 ||:   6%|▌         | 44/782 [00:22<03:08,  3.92it/s]Train Epoch:0 | Loss 4.5329 | NatPrec1 4.410 | NatPrec5 12.674 | Reg term: 0.0 ||:   6%|▌         | 44/782 [00:22<03:08,  3.92it/s]Train Epoch:0 | Loss 4.5329 | NatPrec1 4.410 | NatPrec5 12.674 | Reg term: 0.0 ||:   6%|▌         | 45/782 [00:22<03:07,  3.92it/s]Train Epoch:0 | Loss 4.5280 | NatPrec1 4.586 | NatPrec5 13.010 | Reg term: 0.0 ||:   6%|▌         | 45/782 [00:22<03:07,  3.92it/s]Train Epoch:0 | Loss 4.5280 | NatPrec1 4.586 | NatPrec5 13.010 | Reg term: 0.0 ||:   6%|▌         | 45/782 [00:22<03:07,  3.92it/s]Train Epoch:0 | Loss 4.5280 | NatPrec1 4.586 | NatPrec5 13.010 | Reg term: 0.0 ||:   6%|▌         | 46/782 [00:22<03:08,  3.91it/s]Train Epoch:0 | Loss 4.5270 | NatPrec1 4.621 | NatPrec5 13.032 | Reg term: 0.0 ||:   6%|▌         | 46/782 [00:22<03:08,  3.91it/s]Train Epoch:0 | Loss 4.5270 | NatPrec1 4.621 | NatPrec5 13.032 | Reg term: 0.0 ||:   6%|▌         | 46/782 [00:22<03:08,  3.91it/s]Train Epoch:0 | Loss 4.5270 | NatPrec1 4.621 | NatPrec5 13.032 | Reg term: 0.0 ||:   6%|▌         | 47/782 [00:22<03:07,  3.92it/s]Train Epoch:0 | Loss 4.5238 | NatPrec1 4.753 | NatPrec5 13.281 | Reg term: 0.0 ||:   6%|▌         | 47/782 [00:23<03:07,  3.92it/s]Train Epoch:0 | Loss 4.5238 | NatPrec1 4.753 | NatPrec5 13.281 | Reg term: 0.0 ||:   6%|▌         | 47/782 [00:23<03:07,  3.92it/s]Train Epoch:0 | Loss 4.5238 | NatPrec1 4.753 | NatPrec5 13.281 | Reg term: 0.0 ||:   6%|▌         | 48/782 [00:23<03:07,  3.92it/s]Train Epoch:0 | Loss 4.5189 | NatPrec1 4.911 | NatPrec5 13.744 | Reg term: 0.0 ||:   6%|▌         | 48/782 [00:23<03:07,  3.92it/s]Train Epoch:0 | Loss 4.5189 | NatPrec1 4.911 | NatPrec5 13.744 | Reg term: 0.0 ||:   6%|▌         | 48/782 [00:23<03:07,  3.92it/s]Train Epoch:0 | Loss 4.5189 | NatPrec1 4.911 | NatPrec5 13.744 | Reg term: 0.0 ||:   6%|▋         | 49/782 [00:23<03:06,  3.93it/s]Train Epoch:0 | Loss 4.5158 | NatPrec1 5.031 | NatPrec5 13.938 | Reg term: 0.0 ||:   6%|▋         | 49/782 [00:23<03:06,  3.93it/s]Train Epoch:0 | Loss 4.5158 | NatPrec1 5.031 | NatPrec5 13.938 | Reg term: 0.0 ||:   6%|▋         | 49/782 [00:23<03:06,  3.93it/s]Train Epoch:0 | Loss 4.5158 | NatPrec1 5.031 | NatPrec5 13.938 | Reg term: 0.0 ||:   6%|▋         | 50/782 [00:23<03:06,  3.92it/s]Train Epoch:0 | Loss 4.5120 | NatPrec1 5.025 | NatPrec5 14.185 | Reg term: 0.0 ||:   6%|▋         | 50/782 [00:23<03:06,  3.92it/s]Train Epoch:0 | Loss 4.5120 | NatPrec1 5.025 | NatPrec5 14.185 | Reg term: 0.0 ||:   6%|▋         | 50/782 [00:23<03:06,  3.92it/s]Train Epoch:0 | Loss 4.5120 | NatPrec1 5.025 | NatPrec5 14.185 | Reg term: 0.0 ||:   7%|▋         | 51/782 [00:23<03:06,  3.92it/s]Train Epoch:0 | Loss 4.5077 | NatPrec1 5.258 | NatPrec5 14.603 | Reg term: 0.0 ||:   7%|▋         | 51/782 [00:24<03:06,  3.92it/s]Train Epoch:0 | Loss 4.5077 | NatPrec1 5.258 | NatPrec5 14.603 | Reg term: 0.0 ||:   7%|▋         | 51/782 [00:24<03:06,  3.92it/s]Train Epoch:0 | Loss 4.5077 | NatPrec1 5.258 | NatPrec5 14.603 | Reg term: 0.0 ||:   7%|▋         | 52/782 [00:24<03:06,  3.92it/s]Train Epoch:0 | Loss 4.5055 | NatPrec1 5.336 | NatPrec5 14.741 | Reg term: 0.0 ||:   7%|▋         | 52/782 [00:24<03:06,  3.92it/s]Train Epoch:0 | Loss 4.5055 | NatPrec1 5.336 | NatPrec5 14.741 | Reg term: 0.0 ||:   7%|▋         | 52/782 [00:24<03:06,  3.92it/s]Train Epoch:0 | Loss 4.5055 | NatPrec1 5.336 | NatPrec5 14.741 | Reg term: 0.0 ||:   7%|▋         | 53/782 [00:24<03:06,  3.92it/s]Train Epoch:0 | Loss 4.5031 | NatPrec1 5.411 | NatPrec5 14.959 | Reg term: 0.0 ||:   7%|▋         | 53/782 [00:24<03:06,  3.92it/s]Train Epoch:0 | Loss 4.5031 | NatPrec1 5.411 | NatPrec5 14.959 | Reg term: 0.0 ||:   7%|▋         | 53/782 [00:24<03:06,  3.92it/s]Train Epoch:0 | Loss 4.5031 | NatPrec1 5.411 | NatPrec5 14.959 | Reg term: 0.0 ||:   7%|▋         | 54/782 [00:24<03:05,  3.92it/s]Train Epoch:0 | Loss 4.4999 | NatPrec1 5.426 | NatPrec5 15.085 | Reg term: 0.0 ||:   7%|▋         | 54/782 [00:24<03:05,  3.92it/s]Train Epoch:0 | Loss 4.4999 | NatPrec1 5.426 | NatPrec5 15.085 | Reg term: 0.0 ||:   7%|▋         | 54/782 [00:24<03:05,  3.92it/s]Train Epoch:0 | Loss 4.4999 | NatPrec1 5.426 | NatPrec5 15.085 | Reg term: 0.0 ||:   7%|▋         | 55/782 [00:24<03:05,  3.92it/s]Train Epoch:0 | Loss 4.4954 | NatPrec1 5.608 | NatPrec5 15.513 | Reg term: 0.0 ||:   7%|▋         | 55/782 [00:25<03:05,  3.92it/s]Train Epoch:0 | Loss 4.4954 | NatPrec1 5.608 | NatPrec5 15.513 | Reg term: 0.0 ||:   7%|▋         | 55/782 [00:25<03:05,  3.92it/s]Train Epoch:0 | Loss 4.4954 | NatPrec1 5.608 | NatPrec5 15.513 | Reg term: 0.0 ||:   7%|▋         | 56/782 [00:25<03:05,  3.92it/s]Train Epoch:0 | Loss 4.4910 | NatPrec1 5.784 | NatPrec5 15.872 | Reg term: 0.0 ||:   7%|▋         | 56/782 [00:25<03:05,  3.92it/s]Train Epoch:0 | Loss 4.4910 | NatPrec1 5.784 | NatPrec5 15.872 | Reg term: 0.0 ||:   7%|▋         | 56/782 [00:25<03:05,  3.92it/s]Train Epoch:0 | Loss 4.4910 | NatPrec1 5.784 | NatPrec5 15.872 | Reg term: 0.0 ||:   7%|▋         | 57/782 [00:25<03:04,  3.92it/s]Train Epoch:0 | Loss 4.4880 | NatPrec1 5.900 | NatPrec5 16.002 | Reg term: 0.0 ||:   7%|▋         | 57/782 [00:25<03:04,  3.92it/s]Train Epoch:0 | Loss 4.4880 | NatPrec1 5.900 | NatPrec5 16.002 | Reg term: 0.0 ||:   7%|▋         | 57/782 [00:25<03:04,  3.92it/s]Train Epoch:0 | Loss 4.4880 | NatPrec1 5.900 | NatPrec5 16.002 | Reg term: 0.0 ||:   7%|▋         | 58/782 [00:25<03:04,  3.92it/s]Train Epoch:0 | Loss 4.4862 | NatPrec1 5.932 | NatPrec5 16.075 | Reg term: 0.0 ||:   7%|▋         | 58/782 [00:25<03:04,  3.92it/s]Train Epoch:0 | Loss 4.4862 | NatPrec1 5.932 | NatPrec5 16.075 | Reg term: 0.0 ||:   7%|▋         | 58/782 [00:25<03:04,  3.92it/s]Train Epoch:0 | Loss 4.4862 | NatPrec1 5.932 | NatPrec5 16.075 | Reg term: 0.0 ||:   8%|▊         | 59/782 [00:25<03:04,  3.92it/s]Train Epoch:0 | Loss 4.4816 | NatPrec1 6.094 | NatPrec5 16.302 | Reg term: 0.0 ||:   8%|▊         | 59/782 [00:26<03:04,  3.92it/s]Train Epoch:0 | Loss 4.4816 | NatPrec1 6.094 | NatPrec5 16.302 | Reg term: 0.0 ||:   8%|▊         | 59/782 [00:26<03:04,  3.92it/s]Train Epoch:0 | Loss 4.4816 | NatPrec1 6.094 | NatPrec5 16.302 | Reg term: 0.0 ||:   8%|▊         | 60/782 [00:26<03:03,  3.93it/s]Train Epoch:0 | Loss 4.4789 | NatPrec1 6.173 | NatPrec5 16.342 | Reg term: 0.0 ||:   8%|▊         | 60/782 [00:26<03:03,  3.93it/s]Train Epoch:0 | Loss 4.4789 | NatPrec1 6.173 | NatPrec5 16.342 | Reg term: 0.0 ||:   8%|▊         | 60/782 [00:26<03:03,  3.93it/s]Train Epoch:0 | Loss 4.4789 | NatPrec1 6.173 | NatPrec5 16.342 | Reg term: 0.0 ||:   8%|▊         | 61/782 [00:26<03:03,  3.93it/s]Train Epoch:0 | Loss 4.4774 | NatPrec1 6.225 | NatPrec5 16.406 | Reg term: 0.0 ||:   8%|▊         | 61/782 [00:26<03:03,  3.93it/s]Train Epoch:0 | Loss 4.4774 | NatPrec1 6.225 | NatPrec5 16.406 | Reg term: 0.0 ||:   8%|▊         | 61/782 [00:26<03:03,  3.93it/s]Train Epoch:0 | Loss 4.4774 | NatPrec1 6.225 | NatPrec5 16.406 | Reg term: 0.0 ||:   8%|▊         | 62/782 [00:26<03:03,  3.93it/s]Train Epoch:0 | Loss 4.4737 | NatPrec1 6.324 | NatPrec5 16.642 | Reg term: 0.0 ||:   8%|▊         | 62/782 [00:26<03:03,  3.93it/s]Train Epoch:0 | Loss 4.4737 | NatPrec1 6.324 | NatPrec5 16.642 | Reg term: 0.0 ||:   8%|▊         | 62/782 [00:26<03:03,  3.93it/s]Train Epoch:0 | Loss 4.4737 | NatPrec1 6.324 | NatPrec5 16.642 | Reg term: 0.0 ||:   8%|▊         | 63/782 [00:26<03:02,  3.93it/s]Train Epoch:0 | Loss 4.4712 | NatPrec1 6.421 | NatPrec5 16.797 | Reg term: 0.0 ||:   8%|▊         | 63/782 [00:27<03:02,  3.93it/s]Train Epoch:0 | Loss 4.4712 | NatPrec1 6.421 | NatPrec5 16.797 | Reg term: 0.0 ||:   8%|▊         | 63/782 [00:27<03:02,  3.93it/s]Train Epoch:0 | Loss 4.4712 | NatPrec1 6.421 | NatPrec5 16.797 | Reg term: 0.0 ||:   8%|▊         | 64/782 [00:27<03:02,  3.93it/s]Train Epoch:0 | Loss 4.4679 | NatPrec1 6.538 | NatPrec5 17.043 | Reg term: 0.0 ||:   8%|▊         | 64/782 [00:27<03:02,  3.93it/s]Train Epoch:0 | Loss 4.4679 | NatPrec1 6.538 | NatPrec5 17.043 | Reg term: 0.0 ||:   8%|▊         | 64/782 [00:27<03:02,  3.93it/s]Train Epoch:0 | Loss 4.4679 | NatPrec1 6.538 | NatPrec5 17.043 | Reg term: 0.0 ||:   8%|▊         | 65/782 [00:27<03:03,  3.91it/s]Train Epoch:0 | Loss 4.4649 | NatPrec1 6.581 | NatPrec5 17.282 | Reg term: 0.0 ||:   8%|▊         | 65/782 [00:27<03:03,  3.91it/s]Train Epoch:0 | Loss 4.4649 | NatPrec1 6.581 | NatPrec5 17.282 | Reg term: 0.0 ||:   8%|▊         | 65/782 [00:27<03:03,  3.91it/s]Train Epoch:0 | Loss 4.4649 | NatPrec1 6.581 | NatPrec5 17.282 | Reg term: 0.0 ||:   8%|▊         | 66/782 [00:27<03:03,  3.90it/s]Train Epoch:0 | Loss 4.4610 | NatPrec1 6.740 | NatPrec5 17.607 | Reg term: 0.0 ||:   8%|▊         | 66/782 [00:27<03:03,  3.90it/s]Train Epoch:0 | Loss 4.4610 | NatPrec1 6.740 | NatPrec5 17.607 | Reg term: 0.0 ||:   8%|▊         | 66/782 [00:27<03:03,  3.90it/s]Train Epoch:0 | Loss 4.4610 | NatPrec1 6.740 | NatPrec5 17.607 | Reg term: 0.0 ||:   9%|▊         | 67/782 [00:27<03:02,  3.91it/s]Train Epoch:0 | Loss 4.4587 | NatPrec1 6.801 | NatPrec5 17.854 | Reg term: 0.0 ||:   9%|▊         | 67/782 [00:28<03:02,  3.91it/s]Train Epoch:0 | Loss 4.4587 | NatPrec1 6.801 | NatPrec5 17.854 | Reg term: 0.0 ||:   9%|▊         | 67/782 [00:28<03:02,  3.91it/s]Train Epoch:0 | Loss 4.4587 | NatPrec1 6.801 | NatPrec5 17.854 | Reg term: 0.0 ||:   9%|▊         | 68/782 [00:28<03:02,  3.91it/s]Train Epoch:0 | Loss 4.4539 | NatPrec1 6.929 | NatPrec5 18.252 | Reg term: 0.0 ||:   9%|▊         | 68/782 [00:28<03:02,  3.91it/s]Train Epoch:0 | Loss 4.4539 | NatPrec1 6.929 | NatPrec5 18.252 | Reg term: 0.0 ||:   9%|▊         | 68/782 [00:28<03:02,  3.91it/s]Train Epoch:0 | Loss 4.4539 | NatPrec1 6.929 | NatPrec5 18.252 | Reg term: 0.0 ||:   9%|▉         | 69/782 [00:28<03:02,  3.91it/s]Train Epoch:0 | Loss 4.4499 | NatPrec1 7.121 | NatPrec5 18.571 | Reg term: 0.0 ||:   9%|▉         | 69/782 [00:28<03:02,  3.91it/s]Train Epoch:0 | Loss 4.4499 | NatPrec1 7.121 | NatPrec5 18.571 | Reg term: 0.0 ||:   9%|▉         | 69/782 [00:28<03:02,  3.91it/s]Train Epoch:0 | Loss 4.4499 | NatPrec1 7.121 | NatPrec5 18.571 | Reg term: 0.0 ||:   9%|▉         | 70/782 [00:28<03:01,  3.92it/s]Train Epoch:0 | Loss 4.4464 | NatPrec1 7.240 | NatPrec5 18.838 | Reg term: 0.0 ||:   9%|▉         | 70/782 [00:29<03:01,  3.92it/s]Train Epoch:0 | Loss 4.4464 | NatPrec1 7.240 | NatPrec5 18.838 | Reg term: 0.0 ||:   9%|▉         | 70/782 [00:29<03:01,  3.92it/s]Train Epoch:0 | Loss 4.4464 | NatPrec1 7.240 | NatPrec5 18.838 | Reg term: 0.0 ||:   9%|▉         | 71/782 [00:29<03:01,  3.92it/s]Train Epoch:0 | Loss 4.4429 | NatPrec1 7.444 | NatPrec5 19.076 | Reg term: 0.0 ||:   9%|▉         | 71/782 [00:29<03:01,  3.92it/s]Train Epoch:0 | Loss 4.4429 | NatPrec1 7.444 | NatPrec5 19.076 | Reg term: 0.0 ||:   9%|▉         | 71/782 [00:29<03:01,  3.92it/s]Train Epoch:0 | Loss 4.4429 | NatPrec1 7.444 | NatPrec5 19.076 | Reg term: 0.0 ||:   9%|▉         | 72/782 [00:29<03:01,  3.92it/s]Train Epoch:0 | Loss 4.4384 | NatPrec1 7.684 | NatPrec5 19.392 | Reg term: 0.0 ||:   9%|▉         | 72/782 [00:29<03:01,  3.92it/s]Train Epoch:0 | Loss 4.4384 | NatPrec1 7.684 | NatPrec5 19.392 | Reg term: 0.0 ||:   9%|▉         | 72/782 [00:29<03:01,  3.92it/s]Train Epoch:0 | Loss 4.4384 | NatPrec1 7.684 | NatPrec5 19.392 | Reg term: 0.0 ||:   9%|▉         | 73/782 [00:29<03:00,  3.93it/s]Train Epoch:0 | Loss 4.4330 | NatPrec1 7.812 | NatPrec5 19.848 | Reg term: 0.0 ||:   9%|▉         | 73/782 [00:29<03:00,  3.93it/s]Train Epoch:0 | Loss 4.4330 | NatPrec1 7.812 | NatPrec5 19.848 | Reg term: 0.0 ||:   9%|▉         | 73/782 [00:29<03:00,  3.93it/s]Train Epoch:0 | Loss 4.4330 | NatPrec1 7.812 | NatPrec5 19.848 | Reg term: 0.0 ||:   9%|▉         | 74/782 [00:29<02:59,  3.94it/s]Train Epoch:0 | Loss 4.4290 | NatPrec1 7.958 | NatPrec5 20.188 | Reg term: 0.0 ||:   9%|▉         | 74/782 [00:30<02:59,  3.94it/s]Train Epoch:0 | Loss 4.4290 | NatPrec1 7.958 | NatPrec5 20.188 | Reg term: 0.0 ||:   9%|▉         | 74/782 [00:30<02:59,  3.94it/s]Train Epoch:0 | Loss 4.4290 | NatPrec1 7.958 | NatPrec5 20.188 | Reg term: 0.0 ||:  10%|▉         | 75/782 [00:30<02:59,  3.94it/s]Train Epoch:0 | Loss 4.4260 | NatPrec1 8.039 | NatPrec5 20.374 | Reg term: 0.0 ||:  10%|▉         | 75/782 [00:30<02:59,  3.94it/s]Train Epoch:0 | Loss 4.4260 | NatPrec1 8.039 | NatPrec5 20.374 | Reg term: 0.0 ||:  10%|▉         | 75/782 [00:30<02:59,  3.94it/s]Train Epoch:0 | Loss 4.4260 | NatPrec1 8.039 | NatPrec5 20.374 | Reg term: 0.0 ||:  10%|▉         | 76/782 [00:30<02:59,  3.94it/s]Train Epoch:0 | Loss 4.4222 | NatPrec1 8.137 | NatPrec5 20.678 | Reg term: 0.0 ||:  10%|▉         | 76/782 [00:30<02:59,  3.94it/s]Train Epoch:0 | Loss 4.4222 | NatPrec1 8.137 | NatPrec5 20.678 | Reg term: 0.0 ||:  10%|▉         | 76/782 [00:30<02:59,  3.94it/s]Train Epoch:0 | Loss 4.4222 | NatPrec1 8.137 | NatPrec5 20.678 | Reg term: 0.0 ||:  10%|▉         | 77/782 [00:30<02:58,  3.95it/s]Train Epoch:0 | Loss 4.4187 | NatPrec1 8.213 | NatPrec5 20.954 | Reg term: 0.0 ||:  10%|▉         | 77/782 [00:30<02:58,  3.95it/s]Train Epoch:0 | Loss 4.4187 | NatPrec1 8.213 | NatPrec5 20.954 | Reg term: 0.0 ||:  10%|▉         | 77/782 [00:30<02:58,  3.95it/s]Train Epoch:0 | Loss 4.4187 | NatPrec1 8.213 | NatPrec5 20.954 | Reg term: 0.0 ||:  10%|▉         | 78/782 [00:30<02:58,  3.94it/s]Train Epoch:0 | Loss 4.4149 | NatPrec1 8.347 | NatPrec5 21.222 | Reg term: 0.0 ||:  10%|▉         | 78/782 [00:31<02:58,  3.94it/s]Train Epoch:0 | Loss 4.4149 | NatPrec1 8.347 | NatPrec5 21.222 | Reg term: 0.0 ||:  10%|▉         | 78/782 [00:31<02:58,  3.94it/s]Train Epoch:0 | Loss 4.4149 | NatPrec1 8.347 | NatPrec5 21.222 | Reg term: 0.0 ||:  10%|█         | 79/782 [00:31<02:58,  3.95it/s]Train Epoch:0 | Loss 4.4120 | NatPrec1 8.379 | NatPrec5 21.445 | Reg term: 0.0 ||:  10%|█         | 79/782 [00:31<02:58,  3.95it/s]Train Epoch:0 | Loss 4.4120 | NatPrec1 8.379 | NatPrec5 21.445 | Reg term: 0.0 ||:  10%|█         | 79/782 [00:31<02:58,  3.95it/s]Train Epoch:0 | Loss 4.4120 | NatPrec1 8.379 | NatPrec5 21.445 | Reg term: 0.0 ||:  10%|█         | 80/782 [00:31<02:57,  3.95it/s]Train Epoch:0 | Loss 4.4083 | NatPrec1 8.391 | NatPrec5 21.663 | Reg term: 0.0 ||:  10%|█         | 80/782 [00:31<02:57,  3.95it/s]Train Epoch:0 | Loss 4.4083 | NatPrec1 8.391 | NatPrec5 21.663 | Reg term: 0.0 ||:  10%|█         | 80/782 [00:31<02:57,  3.95it/s]Train Epoch:0 | Loss 4.4083 | NatPrec1 8.391 | NatPrec5 21.663 | Reg term: 0.0 ||:  10%|█         | 81/782 [00:31<02:57,  3.94it/s]Train Epoch:0 | Loss 4.4040 | NatPrec1 8.575 | NatPrec5 21.989 | Reg term: 0.0 ||:  10%|█         | 81/782 [00:31<02:57,  3.94it/s]Train Epoch:0 | Loss 4.4040 | NatPrec1 8.575 | NatPrec5 21.989 | Reg term: 0.0 ||:  10%|█         | 81/782 [00:31<02:57,  3.94it/s]Train Epoch:0 | Loss 4.4040 | NatPrec1 8.575 | NatPrec5 21.989 | Reg term: 0.0 ||:  10%|█         | 82/782 [00:31<02:57,  3.94it/s]Train Epoch:0 | Loss 4.4007 | NatPrec1 8.660 | NatPrec5 22.139 | Reg term: 0.0 ||:  10%|█         | 82/782 [00:32<02:57,  3.94it/s]Train Epoch:0 | Loss 4.4007 | NatPrec1 8.660 | NatPrec5 22.139 | Reg term: 0.0 ||:  10%|█         | 82/782 [00:32<02:57,  3.94it/s]Train Epoch:0 | Loss 4.4007 | NatPrec1 8.660 | NatPrec5 22.139 | Reg term: 0.0 ||:  11%|█         | 83/782 [00:32<02:57,  3.94it/s]Train Epoch:0 | Loss 4.3983 | NatPrec1 8.705 | NatPrec5 22.284 | Reg term: 0.0 ||:  11%|█         | 83/782 [00:32<02:57,  3.94it/s]Train Epoch:0 | Loss 4.3983 | NatPrec1 8.705 | NatPrec5 22.284 | Reg term: 0.0 ||:  11%|█         | 83/782 [00:32<02:57,  3.94it/s]Train Epoch:0 | Loss 4.3983 | NatPrec1 8.705 | NatPrec5 22.284 | Reg term: 0.0 ||:  11%|█         | 84/782 [00:32<02:56,  3.94it/s]Train Epoch:0 | Loss 4.3943 | NatPrec1 8.805 | NatPrec5 22.500 | Reg term: 0.0 ||:  11%|█         | 84/782 [00:32<02:56,  3.94it/s]Train Epoch:0 | Loss 4.3943 | NatPrec1 8.805 | NatPrec5 22.500 | Reg term: 0.0 ||:  11%|█         | 84/782 [00:32<02:56,  3.94it/s]Train Epoch:0 | Loss 4.3943 | NatPrec1 8.805 | NatPrec5 22.500 | Reg term: 0.0 ||:  11%|█         | 85/782 [00:32<02:56,  3.94it/s]Train Epoch:0 | Loss 4.3906 | NatPrec1 8.884 | NatPrec5 22.765 | Reg term: 0.0 ||:  11%|█         | 85/782 [00:32<02:56,  3.94it/s]Train Epoch:0 | Loss 4.3906 | NatPrec1 8.884 | NatPrec5 22.765 | Reg term: 0.0 ||:  11%|█         | 85/782 [00:32<02:56,  3.94it/s]Train Epoch:0 | Loss 4.3906 | NatPrec1 8.884 | NatPrec5 22.765 | Reg term: 0.0 ||:  11%|█         | 86/782 [00:32<02:56,  3.94it/s]Train Epoch:0 | Loss 4.3873 | NatPrec1 8.980 | NatPrec5 23.006 | Reg term: 0.0 ||:  11%|█         | 86/782 [00:33<02:56,  3.94it/s]Train Epoch:0 | Loss 4.3873 | NatPrec1 8.980 | NatPrec5 23.006 | Reg term: 0.0 ||:  11%|█         | 86/782 [00:33<02:56,  3.94it/s]Train Epoch:0 | Loss 4.3873 | NatPrec1 8.980 | NatPrec5 23.006 | Reg term: 0.0 ||:  11%|█         | 87/782 [00:33<02:56,  3.94it/s]Train Epoch:0 | Loss 4.3830 | NatPrec1 9.091 | NatPrec5 23.331 | Reg term: 0.0 ||:  11%|█         | 87/782 [00:33<02:56,  3.94it/s]Train Epoch:0 | Loss 4.3830 | NatPrec1 9.091 | NatPrec5 23.331 | Reg term: 0.0 ||:  11%|█         | 87/782 [00:33<02:56,  3.94it/s]Train Epoch:0 | Loss 4.3830 | NatPrec1 9.091 | NatPrec5 23.331 | Reg term: 0.0 ||:  11%|█▏        | 88/782 [00:33<02:56,  3.94it/s]Train Epoch:0 | Loss 4.3782 | NatPrec1 9.270 | NatPrec5 23.648 | Reg term: 0.0 ||:  11%|█▏        | 88/782 [00:33<02:56,  3.94it/s]Train Epoch:0 | Loss 4.3782 | NatPrec1 9.270 | NatPrec5 23.648 | Reg term: 0.0 ||:  11%|█▏        | 88/782 [00:33<02:56,  3.94it/s]Train Epoch:0 | Loss 4.3782 | NatPrec1 9.270 | NatPrec5 23.648 | Reg term: 0.0 ||:  11%|█▏        | 89/782 [00:33<02:55,  3.94it/s]Train Epoch:0 | Loss 4.3740 | NatPrec1 9.392 | NatPrec5 23.976 | Reg term: 0.0 ||:  11%|█▏        | 89/782 [00:33<02:55,  3.94it/s]Train Epoch:0 | Loss 4.374