Logging in: /home/yf22/Transferred-Tickets-Wins/omp/runs/img-c100-resnet50-eps3-uns-p0.3-finetune
==> Preparing dataset cifar100..
Files already downloaded and verified
Files already downloaded and verified
=> loading checkpoint '/home/yf22/ResNet_ckpt/resnet50_l2_eps3.ckpt'
=> loaded checkpoint '/home/yf22/ResNet_ckpt/resnet50_l2_eps3.ckpt' (epoch 90)
[Replacing the last layer with 0 hidden layers and 1 classification layer that fits the cifar100 dataset.]
no weight for calculating sparsity
L1 Unstructured Pruning Start
L1 Unstructured Pruning Done!
* remain weight ratio =  69.9999982946003 %
remove pruning
=> loading checkpoint '/home/yf22/ResNet_ckpt/resnet50_l2_eps3.ckpt'
=> loaded checkpoint '/home/yf22/ResNet_ckpt/resnet50_l2_eps3.ckpt' (epoch 90)
[Replacing the last layer with 0 hidden layers and 1 classification layer that fits the cifar100 dataset.]
Dataset: cifar100 | Model: resnet50
Use SGD as the optimizer
/home/yf22/Transferred-Tickets-Wins/omp/my_robustness/train.py:25: UserWarning: Could not import amp.
  warnings.warn('Could not import amp.')
  0%|          | 0/782 [00:00<?, ?it/s]Train Epoch:0 | Loss 4.7008 | NatPrec1 0.000 | NatPrec5 1.562 | Reg term: 0.0 ||:   0%|          | 0/782 [00:11<?, ?it/s]Train Epoch:0 | Loss 4.7008 | NatPrec1 0.000 | NatPrec5 1.562 | Reg term: 0.0 ||:   0%|          | 0/782 [00:11<?, ?it/s]Train Epoch:0 | Loss 4.7008 | NatPrec1 0.000 | NatPrec5 1.562 | Reg term: 0.0 ||:   0%|          | 1/782 [00:11<2:26:42, 11.27s/it]Train Epoch:0 | Loss 4.6838 | NatPrec1 0.000 | NatPrec5 0.781 | Reg term: 0.0 ||:   0%|          | 1/782 [00:11<2:26:42, 11.27s/it]Train Epoch:0 | Loss 4.6838 | NatPrec1 0.000 | NatPrec5 0.781 | Reg term: 0.0 ||:   0%|          | 1/782 [00:11<2:26:42, 11.27s/it]Train Epoch:0 | Loss 4.6838 | NatPrec1 0.000 | NatPrec5 0.781 | Reg term: 0.0 ||:   0%|          | 2/782 [00:11<1:02:19,  4.79s/it]Train Epoch:0 | Loss 4.6756 | NatPrec1 0.000 | NatPrec5 1.562 | Reg term: 0.0 ||:   0%|          | 2/782 [00:11<1:02:19,  4.79s/it]Train Epoch:0 | Loss 4.6756 | NatPrec1 0.000 | NatPrec5 1.562 | Reg term: 0.0 ||:   0%|          | 2/782 [00:11<1:02:19,  4.79s/it]Train Epoch:0 | Loss 4.6756 | NatPrec1 0.000 | NatPrec5 1.562 | Reg term: 0.0 ||:   0%|          | 3/782 [00:11<35:19,  2.72s/it]  Train Epoch:0 | Loss 4.6805 | NatPrec1 0.000 | NatPrec5 1.953 | Reg term: 0.0 ||:   0%|          | 3/782 [00:12<35:19,  2.72s/it]Train Epoch:0 | Loss 4.6805 | NatPrec1 0.000 | NatPrec5 1.953 | Reg term: 0.0 ||:   0%|          | 3/782 [00:12<35:19,  2.72s/it]Train Epoch:0 | Loss 4.6805 | NatPrec1 0.000 | NatPrec5 1.953 | Reg term: 0.0 ||:   1%|          | 4/782 [00:12<22:38,  1.75s/it]Train Epoch:0 | Loss 4.6679 | NatPrec1 0.312 | NatPrec5 3.125 | Reg term: 0.0 ||:   1%|          | 4/782 [00:12<22:38,  1.75s/it]Train Epoch:0 | Loss 4.6679 | NatPrec1 0.312 | NatPrec5 3.125 | Reg term: 0.0 ||:   1%|          | 4/782 [00:12<22:38,  1.75s/it]Train Epoch:0 | Loss 4.6679 | NatPrec1 0.312 | NatPrec5 3.125 | Reg term: 0.0 ||:   1%|          | 5/782 [00:12<15:38,  1.21s/it]Train Epoch:0 | Loss 4.6460 | NatPrec1 0.260 | NatPrec5 3.906 | Reg term: 0.0 ||:   1%|          | 5/782 [00:12<15:38,  1.21s/it]Train Epoch:0 | Loss 4.6460 | NatPrec1 0.260 | NatPrec5 3.906 | Reg term: 0.0 ||:   1%|          | 5/782 [00:12<15:38,  1.21s/it]Train Epoch:0 | Loss 4.6460 | NatPrec1 0.260 | NatPrec5 3.906 | Reg term: 0.0 ||:   1%|          | 6/782 [00:12<11:25,  1.13it/s]Train Epoch:0 | Loss 4.6460 | NatPrec1 0.223 | NatPrec5 4.241 | Reg term: 0.0 ||:   1%|          | 6/782 [00:12<11:25,  1.13it/s]Train Epoch:0 | Loss 4.6460 | NatPrec1 0.223 | NatPrec5 4.241 | Reg term: 0.0 ||:   1%|          | 6/782 [00:12<11:25,  1.13it/s]Train Epoch:0 | Loss 4.6460 | NatPrec1 0.223 | NatPrec5 4.241 | Reg term: 0.0 ||:   1%|          | 7/782 [00:12<08:44,  1.48it/s]Train Epoch:0 | Loss 4.6478 | NatPrec1 0.391 | NatPrec5 3.906 | Reg term: 0.0 ||:   1%|          | 7/782 [00:13<08:44,  1.48it/s]Train Epoch:0 | Loss 4.6478 | NatPrec1 0.391 | NatPrec5 3.906 | Reg term: 0.0 ||:   1%|          | 7/782 [00:13<08:44,  1.