Logging in: /home/yf22/Transferred-Tickets-Wins/omp/runs/img-c100-resnet50-eps3-uns-p0.1-finetune
==> Preparing dataset cifar100..
Files already downloaded and verified
Files already downloaded and verified
=> loading checkpoint '/home/yf22/ResNet_ckpt/resnet50_l2_eps3.ckpt'
=> loaded checkpoint '/home/yf22/ResNet_ckpt/resnet50_l2_eps3.ckpt' (epoch 90)
[Replacing the last layer with 0 hidden layers and 1 classification layer that fits the cifar100 dataset.]
no weight for calculating sparsity
L1 Unstructured Pruning Start
L1 Unstructured Pruning Done!
* remain weight ratio =  90.00000085269986 %
remove pruning
=> loading checkpoint '/home/yf22/ResNet_ckpt/resnet50_l2_eps3.ckpt'
=> loaded checkpoint '/home/yf22/ResNet_ckpt/resnet50_l2_eps3.ckpt' (epoch 90)
[Replacing the last layer with 0 hidden layers and 1 classification layer that fits the cifar100 dataset.]
Dataset: cifar100 | Model: resnet50
Use SGD as the optimizer
/home/yf22/Transferred-Tickets-Wins/omp/my_robustness/train.py:25: UserWarning: Could not import amp.
  warnings.warn('Could not import amp.')
  0%|          | 0/782 [00:00<?, ?it/s]Train Epoch:0 | Loss 4.6555 | NatPrec1 0.000 | NatPrec5 4.688 | Reg term: 0.0 ||:   0%|          | 0/782 [00:11<?, ?it/s]Train Epoch:0 | Loss 4.6555 | NatPrec1 0.000 | NatPrec5 4.688 | Reg term: 0.0 ||:   0%|          | 0/782 [00:11<?, ?it/s]Train Epoch:0 | Loss 4.6555 | NatPrec1 0.000 | NatPrec5 4.688 | Reg term: 0.0 ||:   0%|          | 1/782 [00:11<2:23:23, 11.02s/it]Train Epoch:0 | Loss 4.6243 | NatPrec1 0.781 | NatPrec5 7.031 | Reg term: 0.0 ||:   0%|          | 1/782 [00:11<2:23:23, 11.02s/it]Train Epoch:0 | Loss 4.6243 | NatPrec1 0.781 | NatPrec5 7.031 | Reg term: 0.0 ||:   0%|          | 1/782 [00:11<2:23:23, 11.02s/it]Train Epoch:0 | Loss 4.6243 | NatPrec1 0.781 | NatPrec5 7.031 | Reg term: 0.0 ||:   0%|          | 2/782 [00:11<1:01:00,  4.69s/it]Train Epoch:0 | Loss 4.6338 | NatPrec1 1.562 | NatPrec5 7.812 | Reg term: 0.0 ||:   0%|          | 2/782 [00:11<1:01:00,  4.69s/it]Train Epoch:0 | Loss 4.6338 | NatPrec1 1.562 | NatPrec5 7.812 | Reg term: 0.0 ||:   0%|          | 2/782 [00:11<1:01:00,  4.69s/it]Train Epoch:0 | Loss 4.6338 | NatPrec1 1.562 | NatPrec5 7.812 | Reg term: 0.0 ||:   0%|          | 3/782 [00:11<34:36,  2.67s/it]  Train Epoch:0 | Loss 4.6398 | NatPrec1 1.562 | NatPrec5 7.422 | Reg term: 0.0 ||:   0%|          | 3/782 [00:11<34:36,  2.67s/it]Train Epoch:0 | Loss 4.6398 | NatPrec1 1.562 | NatPrec5 7.422 | Reg term: 0.0 ||:   0%|          | 3/782 [00:11<34:36,  2.67s/it]Train Epoch:0 | Loss 4.6398 | NatPrec1 1.562 | NatPrec5 7.422 | Reg term: 0.0 ||:   1%|          | 4/782 [00:11<22:12,  1.71s/it]Train Epoch:0 | Loss 4.6175 | NatPrec1 1.875 | NatPrec5 7.812 | Reg term: 0.0 ||:   1%|          | 4/782 [00:12<22:12,  1.71s/it]Train Epoch:0 | Loss 4.6175 | NatPrec1 1.875 | NatPrec5 7.812 | Reg term: 0.0 ||:   1%|          | 4/782 [00:12<22:12,  1.71s/it]Train Epoch:0 | Loss 4.6175 | NatPrec1 1.875 | NatPrec5 7.812 | Reg term: 0.0 ||:   1%|          | 5/782 [00:12<15:21,  1.19s/it]Train Epoch:0 | Loss 4.6079 | NatPrec1 1.562 | NatPrec5 7.812 | Reg term: 0.0 ||:   1%|          | 5/782 [00:12<15:21,  1.19s/it]Train Epoch:0 | Loss 4.6079 | NatPrec1 1.562 | NatPrec5 7.812 | Reg term: 0.0 ||:   1%|          | 5/782 [00:12<15:21,  1.19s/it]Train Epoch:0 | Loss 4.6079 | NatPrec1 1.562 | NatPrec5 7.812 | Reg term: 0.0 ||:   1%|          | 6/782 [00:12<11:14,  1.15it/s]Train Epoch:0 | Loss 4.6127 | NatPrec1 1.563 | NatPrec5 7.589 | Reg term: 0.0 ||:   1%|          | 6/782 [00:12<11:14,  1.15it/s]Train Epoch:0 | Loss 4.6127 | NatPrec1 1.563 | NatPrec5 7.589 | Reg term: 0.0 ||:   1%|          | 6/782 [00:12<11:14,  1.15it/s]Train Epoch:0 | Loss 4.6127 | NatPrec1 1.563 | NatPrec5 7.589 | Reg term: 0.0 ||:   1%|          | 7/782 [00:12<08:36,  1.50it/s]Train Epoch:0 | Loss 4.6193 | NatPrec1 1.562 | NatPrec5 7.422 | Reg term: 0.0 ||:   1%|          | 7/782 [00:12<08:36,  1.50it/s]Train Epoch:0 | Loss 4.6193 | NatPrec1 1.562 | NatPrec5 7.422 | Reg term: 0.0 ||:   1%|          | 7/782 [00:12<08:36,  1.50it/s]Train Epoch:0 | Loss 4.6193 | NatPrec1 1.562 | NatPrec5 7.422 | Reg term: 0.0 ||:   1%|          | 8/782 [00:12<06:54,  1.87it/s]Train Epoch:0 | Loss 4.6226 | NatPrec1 1.389 | NatPrec5 7.292 | Reg term: 0.0 ||:   1%|          | 8/782 [00:13<06:54,  1.87it/s]Train Epoch:0 | Loss 4.6226 | NatPrec1 1.389 | NatPrec5 7.292 | Reg term: 0.0 ||:   1%|          | 8/782 [00:13<06:54,  1.87it/s]Train Epoch:0 | Loss 4.6226 | NatPrec1 1.389 | NatPrec5 7.292 | Reg term: 0.0 ||:   1%|          | 9/782 [00:13<05:45,  2.24it/s]Train Epoch:0 | Loss 4.6178 | NatPrec1 1.406 | NatPrec5 7.344 | Reg term: 0.0 ||:   1%|          | 9/782 [00:13<05:45,  2.24it/s]Train Epoch:0 | Loss 4.6178 | NatPrec1 1.406 | NatPrec5 7.344 | Reg term: 0.0 ||:   1%|          | 9/782 [00:13<05:45,  2.24it/s]Train Epoch:0 | Loss 4.6178 | NatPrec1 1.406 | NatPrec5 7.344 | Reg term: 0.0 ||:   1%|▏         | 10/782 [00:13<04:58,  2.58it/s]Train Epoch:0 | Loss 4.6133 | NatPrec1 1.420 | NatPrec5 7.386 | Reg term: 0.0 ||:   1%|▏         | 10/782 [00:13<04:58,  2.58it/s]Train Epoch:0 | Loss 4.6133 | NatPrec1 1.420 | NatPrec5 7.386 | Reg term: 0.0 ||:   1%|▏         | 10/782 [00:13<04:58,  2.58it/s]Train Epoch:0 | Loss 4.6133 | NatPrec1 1.420 | NatPrec5 7.386 | Reg term: 0.0 ||:   1%|▏         | 11/782 [00:13<04:26,  2.89it/s]Train Epoch:0 | Loss 4.6188 | NatPrec1 1.302 | NatPrec5 7.161 | Reg term: 0.0 ||:   1%|▏         | 11/782 [00:13<04:26,  2.89it/s]Train Epoch:0 | Loss 4.6188 | NatPrec1 1.302 | NatPrec5 7.161 | Reg term: 0.0 ||:   1%|▏         | 11/782 [00:13<04:26,  2.89it/s]Train Epoch:0 | Loss 4.6188 | NatPrec1 1.302 | NatPrec5 7.161 | Reg term: 0.0 ||:   2%|▏         | 12/782 [00:13<04:04,  3.15it/s]Train Epoch:0 | Loss 4.6193 | NatPrec1 1.202 | NatPrec5 6.731 | Reg term: 0.0 ||:   2%|▏         | 12/782 [00:14<04:04,  3.15it/s]Train Epoch:0 | Loss 4.6193 | NatPrec1 1.202 | NatPrec5 6.731 | Reg term: 0.0 ||:   2%|▏         | 12/782 [00:14<04:04,  3.15it/s]Train Epoch:0 | Loss 4.6193 | NatPrec1 1.202 | NatPrec5 6.731 | Reg term: 0.0 ||:   2%|▏         | 13/782 [00:14<03:48,  3.36it/s]Train Epoch:0 | Loss 4.6192 | NatPrec1 1.228 | NatPrec5 6.808 | Reg term: 0.0 ||:   2%|▏         | 13/782 [00:14<03:48,  3.36it/s]Train Epoch:0 | Loss 4.6192 | NatPrec1 1.228 | NatPrec5 6.808 | Reg term: 0.0 ||:   2%|▏         | 13/782 [00:14<03:48,  3.36it/s]Train Epoch:0 | Loss 4.6192 | NatPrec1 1.228 | NatPrec5 6.808 | Reg term: 0.0 ||:   2%|▏         | 14/782 [00:14<03:39,  3.50it/s]Train Epoch:0 | Loss 4.6220 | NatPrec1 1.146 | NatPrec5 6.667 | Reg term: 0.0 ||:   2%|▏         | 14/782 [00:14<03:39,  3.50it/s]Train Epoch:0 | Loss 4.6220 | NatPrec1 1.146 | NatPrec5 6.667 | Reg term: 0.0 ||:   2%|▏         | 14/782 [00:14<03:39,  3.50it/s]Train Epoch:0 | Loss 4.6220 | NatPrec1 1.146 | NatPrec5 6.667 | Reg term: 0.0 ||:   2%|▏         | 15/782 [00:14<03:31,  3.63it/s]Train Epoch:0 | Loss 4.6180 | NatPrec1 1.270 | NatPrec5 6.738 | Reg term: 0.0 ||:   2%|▏         | 15/782 [00:14<03:31,  3.63it/s]Train Epoch:0 | Loss 4.6180 | NatPrec1 1.270 | NatPrec5 6.738 | Reg term: 0.0 ||:   2%|▏         | 15/782 [00:14<03:31,  3.63it/s]Train Epoch:0 | Loss 4.6180 | NatPrec1 1.270 | NatPrec5 6.738 | Reg term: 0.0 ||:   2%|▏         | 16/782 [00:14<03:25,  3.73it/s]Train Epoch:0 | Loss 4.6181 | NatPrec1 1.195 | NatPrec5 6.526 | Reg term: 0.0 ||:   2%|▏         | 16/782 [00:15<03:25,  3.73it/s]Train Epoch:0 | Loss 4.6181 | NatPrec1 1.195 | NatPrec5 6.526 | Reg term: 0.0 ||:   2%|▏         | 16/782 [00:15<03:25,  3.73it/s]Train Epoch:0 | Loss 4.6181 | NatPrec1 1.195 | NatPrec5 6.526 | Reg term: 0.0 ||:   2%|▏         | 17/782 [00:15<03:22,  3.78it/s]Train Epoch:0 | Loss 4.6168 | NatPrec1 1.215 | NatPrec5 6.597 | Reg term: 0.0 ||:   2%|▏         | 17/782 [00:15<03:22,  3.78it/s]Train Epoch:0 | Loss 4.6168 | NatPrec1 1.215 | NatPrec5 6.597 | Reg term: 0.0 ||:   2%|▏         | 17/782 [00:15<03:22,  3.78it/s]Train Epoch:0 | Loss 4.6168 | NatPrec1 1.215 | NatPrec5 6.597 | Reg term: 0.0 ||:   2%|▏         | 18/782 [00:15<03:19,  3.83it/s]Train Epoch:0 | Loss 4.6138 | NatPrec1 1.316 | NatPrec5 6.826 | Reg term: 0.0 ||:   2%|▏         | 18/782 [00:15<03:19,  3.83it/s]Train Epoch:0 | Loss 4.6138 | NatPrec1 1.316 | NatPrec5 6.826 | Reg term: 0.0 ||:   2%|▏         | 18/782 [00:15<03:19,  3.83it/s]Train Epoch:0 | Loss 4.6138 | NatPrec1 1.316 | NatPrec5 6.826 | Reg term: 0.0 ||:   2%|▏         | 19/782 [00:15<03:17,  3.87it/s]Train Epoch:0 | Loss 4.6127 | NatPrec1 1.328 | NatPrec5 6.875 | Reg term: 0.0 ||:   2%|▏         | 19/782 [00:15<03:17,  3.87it/s]Train Epoch:0 | Loss 4.6127 | NatPrec1 1.328 | NatPrec5 6.875 | Reg term: 0.0 ||:   2%|▏         | 19/782 [00:15<03:17,  3.87it/s]Train Epoch:0 | Loss 4.6127 | NatPrec1 1.328 | NatPrec5 6.875 | Reg term: 0.0 ||:   3%|▎         | 20/782 [00:15<03:15,  3.90it/s]Train Epoch:0 | Loss 4.6096 | NatPrec1 1.339 | NatPrec5 6.845 | Reg term: 0.0 ||:   3%|▎         | 20/782 [00:16<03:15,  3.90it/s]Train Epoch:0 | Loss 4.6096 | NatPrec1 1.339 | NatPrec5 6.845 | Reg term: 0.0 ||:   3%|▎         | 20/782 [00:16<03:15,  3.90it/s]Train Epoch:0 | Loss 4.6096 | NatPrec1 1.339 | NatPrec5 6.845 | Reg term: 0.0 ||:   3%|▎         | 21/782 [00:16<03:13,  3.92it/s]Train Epoch:0 | Loss 4.6049 | NatPrec1 1.562 | NatPrec5 7.102 | Reg term: 0.0 ||:   3%|▎         | 21/782 [00:16<03:13,  3.92it/s]Train Epoch:0 | Loss 4.6049 | NatPrec1 1.562 | NatPrec5 7.102 | Reg term: 0.0 ||:   3%|▎         | 21/782 [00:16<03:13,  3.92it/s]Train Epoch:0 | Loss 4.6049 | NatPrec1 1.562 | NatPrec5 7.102 | Reg term: 0.0 ||:   3%|▎         | 22/782 [00:16<03:13,  3.94it/s]Train Epoch:0 | Loss 4.6032 | NatPrec1 1.630 | NatPrec5 7.201 | Reg term: 0.0 ||:   3%|▎         | 22/782 [00:16<03:13,  3.94it/s]Train Epoch:0 | Loss 4.6032 | NatPrec1 1.630 | NatPrec5 7.201 | Reg term: 0.0 ||:   3%|▎         | 22/782 [00:16<03:13,  3.94it/s]Train Epoch:0 | Loss 4.6032 | NatPrec1 1.630 | NatPrec5 7.201 | Reg term: 0.0 ||:   3%|▎         | 23/782 [00:16<03:12,  3.95it/s]Train Epoch:0 | Loss 4.6001 | NatPrec1 1.693 | NatPrec5 7.487 | Reg term: 0.0 ||:   3%|▎         | 23/782 [00:16<03:12,  3.95it/s]Train Epoch:0 | Loss 4.6001 | NatPrec1 1.693 | NatPrec5 7.487 | Reg term: 0.0 ||:   3%|▎         | 23/782 [00:16<03:12,  3.95it/s]Train Epoch:0 | Loss 4.6001 | NatPrec1 1.693 | NatPrec5 7.487 | Reg term: 0.0 ||:   3%|▎         | 24/782 [00:16<03:12,  3.95it/s]Train Epoch:0 | Loss 4.5985 | NatPrec1 1.750 | NatPrec5 7.500 | Reg term: 0.0 ||:   3%|▎         | 24/782 [00:17<03:12,  3.95it/s]Train Epoch:0 | Loss 4.5985 | NatPrec1 1.750 | NatPrec5 7.500 | Reg term: 0.0 ||:   3%|▎         | 24/782 [00:17<03:12,  3.95it/s]Train Epoch:0 | Loss 4.5985 | NatPrec1 1.750 | NatPrec5 7.500 | Reg term: 0.0 ||:   3%|▎         | 25/782 [00:17<03:11,  3.95it/s]Train Epoch:0 | Loss 4.5975 | NatPrec1 1.743 | NatPrec5 7.752 | Reg term: 0.0 ||:   3%|▎         | 25/782 [00:17<03:11,  3.95it/s]Train Epoch:0 | Loss 4.5975 | NatPrec1 1.743 | NatPrec5 7.752 | Reg term: 0.0 ||:   3%|▎         | 25/782 [00:17<03:11,  3.95it/s]Train Epoch:0 | Loss 4.5975 | NatPrec1 1.743 | NatPrec5 7.752 | Reg term: 0.0 ||:   3%|▎         | 26/782 [00:17<03:11,  3.95it/s]Train Epoch:0 | Loss 4.5963 | NatPrec1 1.678 | NatPrec5 7.697 | Reg term: 0.0 ||:   3%|▎         | 26/782 [00:17<03:11,  3.95it/s]Train Epoch:0 | Loss 4.5963 | NatPrec1 1.678 | NatPrec5 7.697 | Reg term: 0.0 ||:   3%|▎         | 26/782 [00:17<03:11,  3.95it/s]Train Epoch:0 | Loss 4.5963 | NatPrec1 1.678 | NatPrec5 7.697 | Reg term: 0.0 ||:   3%|▎         | 27/782 [00:17<03:10,  3.96it/s]Train Epoch:0 | Loss 4.5931 | NatPrec1 1.730 | NatPrec5 7.813 | Reg term: 0.0 ||:   3%|▎         | 27/782 [00:17<03:10,  3.96it/s]Train Epoch:0 | Loss 4.5931 | NatPrec1 1.730 | NatPrec5 7.813 | Reg term: 0.0 ||:   3%|▎         | 27/782 [00:17<03:10,  3.96it/s]Train Epoch:0 | Loss 4.5931 | NatPrec1 1.730 | NatPrec5 7.813 | Reg term: 0.0 ||:   4%|▎         | 28/782 [00:17<03:10,  3.97it/s]Train Epoch:0 | Loss 4.5889 | NatPrec1 1.778 | NatPrec5 8.190 | Reg term: 0.0 ||:   4%|▎         | 28/782 [00:18<03:10,  3.97it/s]Train Epoch:0 | Loss 4.5889 | NatPrec1 1.778 | NatPrec5 8.190 | Reg term: 0.0 ||:   4%|▎         | 28/782 [00:18<03:10,  3.97it/s]Train Epoch:0 | Loss 4.5889 | NatPrec1 1.778 | NatPrec5 8.190 | Reg term: 0.0 ||:   4%|▎         | 29/782 [00:18<03:09,  3.97it/s]Train Epoch:0 | Loss 4.5843 | NatPrec1 1.823 | NatPrec5 8.490 | Reg term: 0.0 ||:   4%|▎         | 29/782 [00:18<03:09,  3.97it/s]Train Epoch:0 | Loss 4.5843 | NatPrec1 1.823 | NatPrec5 8.490 | Reg term: 0.0 ||:   4%|▎         | 29/782 [00:18<03:09,  3.97it/s]Train Epoch:0 | Loss 4.5843 | NatPrec1 1.823 | NatPrec5 8.490 | Reg term: 0.0 ||:   4%|▍         | 30/782 [00:18<03:09,  3.97it/s]Train Epoch:0 | Loss 4.5802 | NatPrec1 1.966 | NatPrec5 8.921 | Reg term: 0.0 ||:   4%|▍         | 30/782 [00:18<03:09,  3.97it/s]Train Epoch:0 | Loss 4.5802 | NatPrec1 1.966 | NatPrec5 8.921 | Reg term: 0.0 ||:   4%|▍         | 30/782 [00:18<03:09,  3.97it/s]Train Epoch:0 | Loss 4.5802 | NatPrec1 1.966 | NatPrec5 8.921 | Reg term: 0.0 ||:   4%|▍         | 31/782 [00:18<03:08,  3.98it/s]Train Epoch:0 | Loss 4.5782 | NatPrec1 1.953 | NatPrec5 8.887 | Reg term: 0.0 ||:   4%|▍         | 31/782 [00:18<03:08,  3.98it/s]Train Epoch:0 | Loss 4.5782 | NatPrec1 1.953 | NatPrec5 8.887 | Reg term: 0.0 ||:   4%|▍         | 31/782 [00:18<03:08,  3.98it/s]Train Epoch:0 | Loss 4.5782 | NatPrec1 1.953 | NatPrec5 8.887 | Reg term: 0.0 ||:   4%|▍         | 32/782 [00:18<03:09,  3.97it/s]Train Epoch:0 | Loss 4.5755 | NatPrec1 2.036 | NatPrec5 9.138 | Reg term: 0.0 ||:   4%|▍         | 32/782 [00:19<03:09,  3.97it/s]Train Epoch:0 | Loss 4.5755 | NatPrec1 2.036 | NatPrec5 9.138 | Reg term: 0.0 ||:   4%|▍         | 32/782 [00:19<03:09,  3.97it/s]Train Epoch:0 | Loss 4.5755 | NatPrec1 2.036 | NatPrec5 9.138 | Reg term: 0.0 ||:   4%|▍         | 33/782 [00:19<03:09,  3.96it/s]Train Epoch:0 | Loss 4.5720 | NatPrec1 2.206 | NatPrec5 9.421 | Reg term: 0.0 ||:   4%|▍         | 33/782 [00:19<03:09,  3.96it/s]Train Epoch:0 | Loss 4.5720 | NatPrec1 2.206 | NatPrec5 9.421 | Reg term: 0.0 ||:   4%|▍         | 33/782 [00:19<03:09,  3.96it/s]Train Epoch:0 | Loss 4.5720 | NatPrec1 2.206 | NatPrec5 9.421 | Reg term: 0.0 ||:   4%|▍         | 34/782 [00:19<03:08,  3.96it/s]Train Epoch:0 | Loss 4.5696 | NatPrec1 2.232 | NatPrec5 9.688 | Reg term: 0.0 ||:   4%|▍         | 34/782 [00:19<03:08,  3.96it/s]Train Epoch:0 | Loss 4.5696 | NatPrec1 2.232 | NatPrec5 9.688 | Reg term: 0.0 ||:   4%|▍         | 34/782 [00:19<03:08,  3.96it/s]Train Epoch:0 | Loss 4.5696 | NatPrec1 2.232 | NatPrec5 9.688 | Reg term: 0.0 ||:   4%|▍         | 35/782 [00:19<03:08,  3.97it/s]Train Epoch:0 | Loss 4.5654 | NatPrec1 2.387 | NatPrec5 9.983 | Reg term: 0.0 ||:   4%|▍         | 35/782 [00:19<03:08,  3.97it/s]Train Epoch:0 | Loss 4.5654 | NatPrec1 2.387 | NatPrec5 9.983 | Reg term: 0.0 ||:   4%|▍         | 35/782 [00:19<03:08,  3.97it/s]Train Epoch:0 | Loss 4.5654 | NatPrec1 2.387 | NatPrec5 9.983 | Reg term: 0.0 ||:   5%|▍         | 36/782 [00:19<03:09,  3.94it/s]Train Epoch:0 | Loss 4.5626 | NatPrec1 2.365 | NatPrec5 10.220 | Reg term: 0.0 ||:   5%|▍         | 36/782 [00:20<03:09,  3.94it/s]Train Epoch:0 | Loss 4.5626 | NatPrec1 2.365 | NatPrec5 10.220 | Reg term: 0.0 ||:   5%|▍         | 36/782 [00:20<03:09,  3.94it/s]Train Epoch:0 | Loss 4.5626 | NatPrec1 2.365 | NatPrec5 10.220 | Reg term: 0.0 ||:   5%|▍         | 37/782 [00:20<03:08,  3.96it/s]Train Epoch:0 | Loss 4.5595 | NatPrec1 2.549 | NatPrec5 10.609 | Reg term: 0.0 ||:   5%|▍         | 37/782 [00:20<03:08,  3.96it/s]Train Epoch:0 | Loss 4.5595 | NatPrec1 2.549 | NatPrec5 10.609 | Reg term: 0.0 ||:   5%|▍         | 37/782 [00:20<03:08,  3.96it/s]Train Epoch:0 | Loss 4.5595 | NatPrec1 2.549 | NatPrec5 10.609 | Reg term: 0.0 ||:   5%|▍         | 38/782 [00:20<03:07,  3.97it/s]Train Epoch:0 | Loss 4.5570 | NatPrec1 2.604 | NatPrec5 10.817 | Reg term: 0.0 ||:   5%|▍         | 38/782 [00:20<03:07,  3.97it/s]Train Epoch:0 | Loss 4.5570 | NatPrec1 2.604 | NatPrec5 10.817 | Reg term: 0.0 ||:   5%|▍         | 38/782 [00:20<03:07,  3.97it/s]Train Epoch:0 | Loss 4.5570 | NatPrec1 2.604 | NatPrec5 10.817 | Reg term: 0.0 ||:   5%|▍         | 39/782 [00:20<03:07,  3.97it/s]Train Epoch:0 | Loss 4.5546 | NatPrec1 2.656 | NatPrec5 10.977 | Reg term: 0.0 ||:   5%|▍         | 39/782 [00:20<03:07,  3.97it/s]Train Epoch:0 | Loss 4.5546 | NatPrec1 2.656 | NatPrec5 10.977 | Reg term: 0.0 ||:   5%|▍         | 39/782 [00:20<03:07,  3.97it/s]Train Epoch:0 | Loss 4.5546 | NatPrec1 2.656 | NatPrec5 10.977 | Reg term: 0.0 ||:   5%|▌         | 40/782 [00:20<03:06,  3.98it/s]Train Epoch:0 | Loss 4.5515 | NatPrec1 2.744 | NatPrec5 11.128 | Reg term: 0.0 ||:   5%|▌         | 40/782 [00:21<03:06,  3.98it/s]Train Epoch:0 | Loss 4.5515 | NatPrec1 2.744 | NatPrec5 11.128 | Reg term: 0.0 ||:   5%|▌         | 40/782 [00:21<03:06,  3.98it/s]Train Epoch:0 | Loss 4.5515 | NatPrec1 2.744 | NatPrec5 11.128 | Reg term: 0.0 ||:   5%|▌         | 41/782 [00:21<03:07,  3.95it/s]Train Epoch:0 | Loss 4.5485 | NatPrec1 2.790 | NatPrec5 11.310 | Reg term: 0.0 ||:   5%|▌         | 41/782 [00:21<03:07,  3.95it/s]Train Epoch:0 | Loss 4.5485 | NatPrec1 2.790 | NatPrec5 11.310 | Reg term: 0.0 ||:   5%|▌         | 41/782 [00:21<03:07,  3.95it/s]Train Epoch:0 | Loss 4.5485 | NatPrec1 2.790 | NatPrec5 11.310 | Reg term: 0.0 ||:   5%|▌         | 42/782 [00:21<03:06,  3.96it/s]Train Epoch:0 | Loss 4.5464 | NatPrec1 2.762 | NatPrec5 11.337 | Reg term: 0.0 ||:   5%|▌         | 42/782 [00:21<03:06,  3.96it/s]Train Epoch:0 | Loss 4.5464 | NatPrec1 2.762 | NatPrec5 11.337 | Reg term: 0.0 ||:   5%|▌         | 42/782 [00:21<03:06,  3.96it/s]Train Epoch:0 | Loss 4.5464 | NatPrec1 2.762 | NatPrec5 11.337 | Reg term: 0.0 ||:   5%|▌         | 43/782 [00:21<03:06,  3.97it/s]Train Epoch:0 | Loss 4.5411 | NatPrec1 2.947 | NatPrec5 11.825 | Reg term: 0.0 ||:   5%|▌         | 43/782 [00:21<03:06,  3.97it/s]Train Epoch:0 | Loss 4.5411 | NatPrec1 2.947 | NatPrec5 11.825 | Reg term: 0.0 ||:   5%|▌         | 43/782 [00:21<03:06,  3.97it/s]Train Epoch:0 | Loss 4.5411 | NatPrec1 2.947 | NatPrec5 11.825 | Reg term: 0.0 ||:   6%|▌         | 44/782 [00:21<03:05,  3.97it/s]Train Epoch:0 | Loss 4.5377 | NatPrec1 2.986 | NatPrec5 12.118 | Reg term: 0.0 ||:   6%|▌         | 44/782 [00:22<03:05,  3.97it/s]Train Epoch:0 | Loss 4.5377 | NatPrec1 2.986 | NatPrec5 12.118 | Reg term: 0.0 ||:   6%|▌         | 44/782 [00:22<03:05,  3.97it/s]Train Epoch:0 | Loss 4.5377 | NatPrec1 2.986 | NatPrec5 12.118 | Reg term: 0.0 ||:   6%|▌         | 45/782 [00:22<03:05,  3.98it/s]Train Epoch:0 | Loss 4.5358 | NatPrec1 3.023 | NatPrec5 12.126 | Reg term: 0.0 ||:   6%|▌         | 45/782 [00:22<03:05,  3.98it/s]Train Epoch:0 | Loss 4.5358 | NatPrec1 3.023 | NatPrec5 12.126 | Reg term: 0.0 ||:   6%|▌         | 45/782 [00:22<03:05,  3.98it/s]Train Epoch:0 | Loss 4.5358 | NatPrec1 3.023 | NatPrec5 12.126 | Reg term: 0.0 ||:   6%|▌         | 46/782 [00:22<03:05,  3.98it/s]Train Epoch:0 | Loss 4.5322 | NatPrec1 3.158 | NatPrec5 12.500 | Reg term: 0.0 ||:   6%|▌         | 46/782 [00:22<03:05,  3.98it/s]Train Epoch:0 | Loss 4.5322 | NatPrec1 3.158 | NatPrec5 12.500 | Reg term: 0.0 ||:   6%|▌         | 46/782 [00:22<03:05,  3.98it/s]Train Epoch:0 | Loss 4.5322 | NatPrec1 3.158 | NatPrec5 12.500 | Reg term: 0.0 ||:   6%|▌         | 47/782 [00:22<03:04,  3.98it/s]Train Epoch:0 | Loss 4.5283 | NatPrec1 3.255 | NatPrec5 12.760 | Reg term: 0.0 ||:   6%|▌         | 47/782 [00:22<03:04,  3.98it/s]Train Epoch:0 | Loss 4.5283 | NatPrec1 3.255 | NatPrec5 12.760 | Reg term: 0.0 ||:   6%|▌         | 47/782 [00:22<03:04,  3.98it/s]Train Epoch:0 | Loss 4.5283 | NatPrec1 3.255 | NatPrec5 12.760 | Reg term: 0.0 ||:   6%|▌         | 48/782 [00:22<03:04,  3.98it/s]Train Epoch:0 | Loss 4.5244 | NatPrec1 3.412 | NatPrec5 13.074 | Reg term: 0.0 ||:   6%|▌         | 48/782 [00:23<03:04,  3.98it/s]Train Epoch:0 | Loss 4.5244 | NatPrec1 3.412 | NatPrec5 13.074 | Reg term: 0.0 ||:   6%|▌         | 48/782 [00:23<03:04,  3.98it/s]Train Epoch:0 | Loss 4.5244 | NatPrec1 3.412 | NatPrec5 13.074 | Reg term: 0.0 ||:   6%|▋         | 49/782 [00:23<03:04,  3.98it/s]Train Epoch:0 | Loss 4.5227 | NatPrec1 3.469 | NatPrec5 13.188 | Reg term: 0.0 ||:   6%|▋         | 49/782 [00:23<03:04,  3.98it/s]Train Epoch:0 | Loss 4.5227 | NatPrec1 3.469 | NatPrec5 13.188 | Reg term: 0.0 ||:   6%|▋         | 49/782 [00:23<03:04,  3.98it/s]Train Epoch:0 | Loss 4.5227 | NatPrec1 3.469 | NatPrec5 13.188 | Reg term: 0.0 ||:   6%|▋         | 50/782 [00:23<03:03,  3.98it/s]Train Epoch:0 | Loss 4.5191 | NatPrec1 3.585 | NatPrec5 13.511 | Reg term: 0.0 ||:   6%|▋         | 50/782 [00:23<03:03,  3.98it/s]Train Epoch:0 | Loss 4.5191 | NatPrec1 3.585 | NatPrec5 13.511 | Reg term: 0.0 ||:   6%|▋         | 50/782 [00:23<03:03,  3.98it/s]Train Epoch:0 | Loss 4.5191 | NatPrec1 3.585 | NatPrec5 13.511 | Reg term: 0.0 ||:   7%|▋         | 51/782 [00:23<03:03,  3.98it/s]Train Epoch:0 | Loss 4.5161 | NatPrec1 3.756 | NatPrec5 13.732 | Reg term: 0.0 ||:   7%|▋         | 51/782 [00:23<03:03,  3.98it/s]Train Epoch:0 | Loss 4.5161 | NatPrec1 3.756 | NatPrec5 13.732 | Reg term: 0.0 ||:   7%|▋         | 51/782 [00:23<03:03,  3.98it/s]Train Epoch:0 | Loss 4.5161 | NatPrec1 3.756 | NatPrec5 13.732 | Reg term: 0.0 ||:   7%|▋         | 52/782 [00:23<03:03,  3.98it/s]Train Epoch:0 | Loss 4.5134 | NatPrec1 3.862 | NatPrec5 13.856 | Reg term: 0.0 ||:   7%|▋         | 52/782 [00:24<03:03,  3.98it/s]Train Epoch:0 | Loss 4.5134 | NatPrec1 3.862 | NatPrec5 13.856 | Reg term: 0.0 ||:   7%|▋         | 52/782 [00:24<03:03,  3.98it/s]Train Epoch:0 | Loss 4.5134 | NatPrec1 3.862 | NatPrec5 13.856 | Reg term: 0.0 ||:   7%|▋         | 53/782 [00:24<03:03,  3.97it/s]Train Epoch:0 | Loss 4.5089 | NatPrec1 3.993 | NatPrec5 14.265 | Reg term: 0.0 ||:   7%|▋         | 53/782 [00:24<03:03,  3.97it/s]Train Epoch:0 | Loss 4.5089 | NatPrec1 3.993 | NatPrec5 14.265 | Reg term: 0.0 ||:   7%|▋         | 53/782 [00:24<03:03,  3.97it/s]Train Epoch:0 | Loss 4.5089 | NatPrec1 3.993 | NatPrec5 14.265 | Reg term: 0.0 ||:   7%|▋         | 54/782 [00:24<03:03,  3.97it/s]Train Epoch:0 | Loss 4.5056 | NatPrec1 4.119 | NatPrec5 14.460 | Reg term: 0.0 ||:   7%|▋         | 54/782 [00:24<03:03,  3.97it/s]Train Epoch:0 | Loss 4.5056 | NatPrec1 4.119 | NatPrec5 14.460 | Reg term: 0.0 ||:   7%|▋         | 54/782 [00:24<03:03,  3.97it/s]Train Epoch:0 | Loss 4.5056 | NatPrec1 4.119 | NatPrec5 14.460 | Reg term: 0.0 ||:   7%|▋         | 55/782 [00:24<03:03,  3.97it/s]Train Epoch:0 | Loss 4.5033 | NatPrec1 4.157 | NatPrec5 14.621 | Reg term: 0.0 ||:   7%|▋         | 55/782 [00:24<03:03,  3.97it/s]Train Epoch:0 | Loss 4.5033 | NatPrec1 4.157 | NatPrec5 14.621 | Reg term: 0.0 ||:   7%|▋         | 55/782 [00:24<03:03,  3.97it/s]Train Epoch:0 | Loss 4.5033 | NatPrec1 4.157 | NatPrec5 14.621 | Reg term: 0.0 ||:   7%|▋         | 56/782 [00:24<03:03,  3.95it/s]Train Epoch:0 | Loss 4.5000 | NatPrec1 4.194 | NatPrec5 14.967 | Reg term: 0.0 ||:   7%|▋         | 56/782 [00:25<03:03,  3.95it/s]Train Epoch:0 | Loss 4.5000 | NatPrec1 4.194 | NatPrec5 14.967 | Reg term: 0.0 ||:   7%|▋         | 56/782 [00:25<03:03,  3.95it/s]Train Epoch:0 | Loss 4.5000 | NatPrec1 4.194 | NatPrec5 14.967 | Reg term: 0.0 ||:   7%|▋         | 57/782 [00:25<03:03,  3.95it/s]Train Epoch:0 | Loss 4.4981 | NatPrec1 4.256 | NatPrec5 15.086 | Reg term: 0.0 ||:   7%|▋         | 57/782 [00:25<03:03,  3.95it/s]Train Epoch:0 | Loss 4.4981 | NatPrec1 4.256 | NatPrec5 15.086 | Reg term: 0.0 ||:   7%|▋         | 57/782 [00:25<03:03,  3.95it/s]Train Epoch:0 | Loss 4.4981 | NatPrec1 4.256 | NatPrec5 15.086 | Reg term: 0.0 ||:   7%|▋         | 58/782 [00:25<03:02,  3.96it/s]Train Epoch:0 | Loss 4.4942 | NatPrec1 4.449 | NatPrec5 15.440 | Reg term: 0.0 ||:   7%|▋         | 58/782 [00:25<03:02,  3.96it/s]Train Epoch:0 | Loss 4.4942 | NatPrec1 4.449 | NatPrec5 15.440 | Reg term: 0.0 ||:   7%|▋         | 58/782 [00:25<03:02,  3.96it/s]Train Epoch:0 | Loss 4.4942 | NatPrec1 4.449 | NatPrec5 15.440 | Reg term: 0.0 ||:   8%|▊         | 59/782 [00:25<03:02,  3.96it/s]Train Epoch:0 | Loss 4.4906 | NatPrec1 4.557 | NatPrec5 15.833 | Reg term: 0.0 ||:   8%|▊         | 59/782 [00:25<03:02,  3.96it/s]Train Epoch:0 | Loss 4.4906 | NatPrec1 4.557 | NatPrec5 15.833 | Reg term: 0.0 ||:   8%|▊         | 59/782 [00:25<03:02,  3.96it/s]Train Epoch:0 | Loss 4.4906 | NatPrec1 4.557 | NatPrec5 15.833 | Reg term: 0.0 ||:   8%|▊         | 60/782 [00:25<03:02,  3.96it/s]Train Epoch:0 | Loss 4.4875 | NatPrec1 4.713 | NatPrec5 16.086 | Reg term: 0.0 ||:   8%|▊         | 60/782 [00:26<03:02,  3.96it/s]Train Epoch:0 | Loss 4.4875 | NatPrec1 4.713 | NatPrec5 16.086 | Reg term: 0.0 ||:   8%|▊         | 60/782 [00:26<03:02,  3.96it/s]Train Epoch:0 | Loss 4.4875 | NatPrec1 4.713 | NatPrec5 16.086 | Reg term: 0.0 ||:   8%|▊         | 61/782 [00:26<03:02,  3.96it/s]Train Epoch:0 | Loss 4.4834 | NatPrec1 4.839 | NatPrec5 16.381 | Reg term: 0.0 ||:   8%|▊         | 61/782 [00:26<03:02,  3.96it/s]Train Epoch:0 | Loss 4.4834 | NatPrec1 4.839 | NatPrec5 16.381 | Reg term: 0.0 ||:   8%|▊         | 61/782 [00:26<03:02,  3.96it/s]Train Epoch:0 | Loss 4.4834 | NatPrec1 4.839 | NatPrec5 16.381 | Reg term: 0.0 ||:   8%|▊         | 62/782 [00:26<03:03,  3.92it/s]Train Epoch:0 | Loss 4.4792 | NatPrec1 5.109 | NatPrec5 16.617 | Reg term: 0.0 ||:   8%|▊         | 62/782 [00:26<03:03,  3.92it/s]Train Epoch:0 | Loss 4.4792 | NatPrec1 5.109 | NatPrec5 16.617 | Reg term: 0.0 ||:   8%|▊         | 62/782 [00:26<03:03,  3.92it/s]Train Epoch:0 | Loss 4.4792 | NatPrec1 5.109 | NatPrec5 16.617 | Reg term: 0.0 ||:   8%|▊         | 63/782 [00:26<03:02,  3.93it/s]Train Epoch:0 | Loss 4.4764 | NatPrec1 5.249 | NatPrec5 16.821 | Reg term: 0.0 ||:   8%|▊         | 63/782 [00:26<03:02,  3.93it/s]Train Epoch:0 | Loss 4.4764 | NatPrec1 5.249 | NatPrec5 16.821 | Reg term: 0.0 ||:   8%|▊         | 63/782 [00:26<03:02,  3.93it/s]Train Epoch:0 | Loss 4.4764 | NatPrec1 5.249 | NatPrec5 16.821 | Reg term: 0.0 ||:   8%|▊         | 64/782 [00:26<03:02,  3.94it/s]Train Epoch:0 | Loss 4.4738 | NatPrec1 5.361 | NatPrec5 16.923 | Reg term: 0.0 ||:   8%|▊         | 64/782 [00:27<03:02,  3.94it/s]Train Epoch:0 | Loss 4.4738 | NatPrec1 5.361 | NatPrec5 16.923 | Reg term: 0.0 ||:   8%|▊         | 64/782 [00:27<03:02,  3.94it/s]Train Epoch:0 | Loss 4.4738 | NatPrec1 5.361 | NatPrec5 16.923 | Reg term: 0.0 ||:   8%|▊         | 65/782 [00:27<03:01,  3.95it/s]Train Epoch:0 | Loss 4.4706 | NatPrec1 5.540 | NatPrec5 17.188 | Reg term: 0.0 ||:   8%|▊         | 65/782 [00:27<03:01,  3.95it/s]Train Epoch:0 | Loss 4.4706 | NatPrec1 5.540 | NatPrec5 17.188 | Reg term: 0.0 ||:   8%|▊         | 65/782 [00:27<03:01,  3.95it/s]Train Epoch:0 | Loss 4.4706 | NatPrec1 5.540 | NatPrec5 17.188 | Reg term: 0.0 ||:   8%|▊         | 66/782 [00:27<03:00,  3.96it/s]Train Epoch:0 | Loss 4.4655 | NatPrec1 5.760 | NatPrec5 17.514 | Reg term: 0.0 ||:   8%|▊         | 66/782 [00:27<03:00,  3.96it/s]Train Epoch:0 | Loss 4.4655 | NatPrec1 5.760 | NatPrec5 17.514 | Reg term: 0.0 ||:   8%|▊         | 66/782 [00:27<03:00,  3.96it/s]Train Epoch:0 | Loss 4.4655 | NatPrec1 5.760 | NatPrec5 17.514 | Reg term: 0.0 ||:   9%|▊         | 67/782 [00:27<03:00,  3.97it/s]Train Epoch:0 | Loss 4.4635 | NatPrec1 5.813 | NatPrec5 17.624 | Reg term: 0.0 ||:   9%|▊         | 67/782 [00:27<03:00,  3.97it/s]Train Epoch:0 | Loss 4.4635 | NatPrec1 5.813 | NatPrec5 17.624 | Reg term: 0.0 ||:   9%|▊         | 67/782 [00:27<03:00,  3.97it/s]Train Epoch:0 | Loss 4.4635 | NatPrec1 5.813 | NatPrec5 17.624 | Reg term: 0.0 ||:   9%|▊         | 68/782 [00:27<02:59,  3.97it/s]Train Epoch:0 | Loss 4.4589 | NatPrec1 5.978 | NatPrec5 18.071 | Reg term: 0.0 ||:   9%|▊         | 68/782 [00:28<02:59,  3.97it/s]Train Epoch:0 | Loss 4.4589 | NatPrec1 5.978 | NatPrec5 18.071 | Reg term: 0.0 ||:   9%|▊         | 68/782 [00:28<02:59,  3.97it/s]Train Epoch:0 | Loss 4.4589 | NatPrec1 5.978 | NatPrec5 18.071 | Reg term: 0.0 ||:   9%|▉         | 69/782 [00:28<02:59,  3.96it/s]Train Epoch:0 | Loss 4.4563 | NatPrec1 6.071 | NatPrec5 18.304 | Reg term: 0.0 ||:   9%|▉         | 69/782 [00:28<02:59,  3.96it/s]Train Epoch:0 | Loss 4.4563 | NatPrec1 6.071 | NatPrec5 18.304 | Reg term: 0.0 ||:   9%|▉         | 69/782 [00:28<02:59,  3.96it/s]Train Epoch:0 | Loss 4.4563 | NatPrec1 6.071 | NatPrec5 18.304 | Reg term: 0.0 ||:   9%|▉         | 70/782 [00:28<02:59,  3.97it/s]Train Epoch:0 | Loss 4.4536 | NatPrec1 6.162 | NatPrec5 18.464 | Reg term: 0.0 ||:   9%|▉         | 70/782 [00:28<02:59,  3.97it/s]Train Epoch:0 | Loss 4.4536 | NatPrec1 6.162 | NatPrec5 18.464 | Reg term: 0.0 ||:   9%|▉         | 70/782 [00:28<02:59,  3.97it/s]Train Epoch:0 | Loss 4.4536 | NatPrec1 6.162 | NatPrec5 18.464 | Reg term: 0.0 ||:   9%|▉         | 71/782 [00:28<02:58,  3.97it/s]Train Epoch:0 | Loss 4.4508 | NatPrec1 6.228 | NatPrec5 18.728 | Reg term: 0.0 ||:   9%|▉         | 71/782 [00:28<02:58,  3.97it/s]Train Epoch:0 | Loss 4.4508 | NatPrec1 6.228 | NatPrec5 18.728 | Reg term: 0.0 ||:   9%|▉         | 71/782 [00:28<02:58,  3.97it/s]Train Epoch:0 | Loss 4.4508 | NatPrec1 6.228 | NatPrec5 18.728 | Reg term: 0.0 ||:   9%|▉         | 72/782 [00:28<02:58,  3.97it/s]Train Epoch:0 | Loss 4.4482 | NatPrec1 6.293 | NatPrec5 18.921 | Reg term: 0.0 ||:   9%|▉         | 72/782 [00:29<02:58,  3.97it/s]Train Epoch:0 | Loss 4.4482 | NatPrec1 6.293 | NatPrec5 18.921 | Reg term: 0.0 ||:   9%|▉         | 72/782 [00:29<02:58,  3.97it/s]Train Epoch:0 | Loss 4.4482 | NatPrec1 6.293 | NatPrec5 18.921 | Reg term: 0.0 ||:   9%|▉         | 73/782 [00:29<02:58,  3.97it/s]Train Epoch:0 | Loss 4.4448 | NatPrec1 6.419 | NatPrec5 19.067 | Reg term: 0.0 ||:   9%|▉         | 73/782 [00:29<02:58,  3.97it/s]Train Epoch:0 | Loss 4.4448 | NatPrec1 6.419 | NatPrec5 19.067 | Reg term: 0.0 ||:   9%|▉         | 73/782 [00:29<02:58,  3.97it/s]Train Epoch:0 | Loss 4.4448 | NatPrec1 6.419 | NatPrec5 19.067 | Reg term: 0.0 ||:   9%|▉         | 74/782 [00:29<02:58,  3.96it/s]Train Epoch:0 | Loss 4.4429 | NatPrec1 6.458 | NatPrec5 19.125 | Reg term: 0.0 ||:   9%|▉         | 74/782 [00:29<02:58,  3.96it/s]Train Epoch:0 | Loss 4.4429 | NatPrec1 6.458 | NatPrec5 19.125 | Reg term: 0.0 ||:   9%|▉         | 74/782 [00:29<02:58,  3.96it/s]Train Epoch:0 | Loss 4.4429 | NatPrec1 6.458 | NatPrec5 19.125 | Reg term: 0.0 ||:  10%|▉         | 75/782 [00:29<02:58,  3.97it/s]Train Epoch:0 | Loss 4.4389 | NatPrec1 6.538 | NatPrec5 19.387 | Reg term: 0.0 ||:  10%|▉         | 75/782 [00:29<02:58,  3.97it/s]Train Epoch:0 | Loss 4.4389 | NatPrec1 6.538 | NatPrec5 19.387 | Reg term: 0.0 ||:  10%|▉         | 75/782 [00:29<02:58,  3.97it/s]Train Epoch:0 | Loss 4.4389 | NatPrec1 6.538 | NatPrec5 19.387 | Reg term: 0.0 ||:  10%|▉         | 76/782 [00:29<02:57,  3.97it/s]Train Epoch:0 | Loss 4.4357 | NatPrec1 6.636 | NatPrec5 19.623 | Reg term: 0.0 ||:  10%|▉         | 76/782 [00:30<02:57,  3.97it/s]Train Epoch:0 | Loss 4.4357 | NatPrec1 6.636 | NatPrec5 19.623 | Reg term: 0.0 ||:  10%|▉         | 76/782 [00:30<02:57,  3.97it/s]Train Epoch:0 | Loss 4.4357 | NatPrec1 6.636 | NatPrec5 19.623 | Reg term: 0.0 ||:  10%|▉         | 77/782 [00:30<02:57,  3.98it/s]Train Epoch:0 | Loss 4.4332 | NatPrec1 6.731 | NatPrec5 19.772 | Reg term: 0.0 ||:  10%|▉         | 77/782 [00:30<02:57,  3.98it/s]Train Epoch:0 | Loss 4.4332 | NatPrec1 6.731 | NatPrec5 19.772 | Reg term: 0.0 ||:  10%|▉         | 77/782 [00:30<02:57,  3.98it/s]Train Epoch:0 | Loss 4.4332 | NatPrec1 6.731 | NatPrec5 19.772 | Reg term: 0.0 ||:  10%|▉         | 78/782 [00:30<02:57,  3.97it/s]Train Epoch:0 | Loss 4.4296 | NatPrec1 6.764 | NatPrec5 20.055 | Reg term: 0.0 ||:  10%|▉         | 78/782 [00:30<02:57,  3.97it/s]Train Epoch:0 | Loss 4.4296 | NatPrec1 6.764 | NatPrec5 20.055 | Reg term: 0.0 ||:  10%|▉         | 78/782 [00:30<02:57,  3.97it/s]Train Epoch:0 | Loss 4.4296 | NatPrec1 6.764 | NatPrec5 20.055 | Reg term: 0.0 ||:  10%|█         | 79/782 [00:30<02:56,  3.97it/s]Train Epoch:0 | Loss 4.4254 | NatPrec1 6.914 | NatPrec5 20.449 | Reg term: 0.0 ||:  10%|